+++++++++++++++++++++++++++++++++++++++++++++++ ASSIGNMENT 5 +++++++++++++++++++++++++++++++++++++++++++++
						23 SEP 2023
						-----------
						SAGARIKA SINGHA
						----------------
						FORM NO- 230700024

==========================================================================================================



select a.ename from emp a
where a.sal>(select b.sal from emp b
where a.mgr=b.empno);
+-------+
| ename |
+-------+
| SCOTT |
| FORD  |
+-------+

-------------------------------------------------------------------------------------------

select a.ename from emp a
where a.comm<(select b.comm from emp b
where a.mgr=b.empno);

Empty set (0.00 sec)
