ASSIGNMENT NO = 1
NAME = VRUSHALI KHEDKAR
ROLL NO = 72

================================================================================

1)	Select the employee in department 30.
ans : select * from emp
    -> where deptno=30;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

=========================================================================================

2)	List the names, numbers and department of all clerks.
ans : select empno,ename,deptno from emp
    -> where job = 'clerk';
+-------+--------+--------+
| empno | ename  | deptno |
+-------+--------+--------+
|  7369 | SMITH  |     20 |
|  7876 | ADAMS  |     20 |
|  7900 | JAMES  |     30 |
|  7934 | MILLER |     10 |
+-------+--------+--------+
4 rows in set (0.00 sec)

=====================================================================================================

3)	Find the depart numbers and the name of employee of all dept with Deptno greater or equal to 20.
ans :  select deptno,ename from emp
    -> where deptno >= 20;
+--------+--------+
| deptno | ename  |
+--------+--------+
|     20 | SMITH  |
|     30 | ALLEN  |
|     30 | WARD   |
|     20 | JONES  |
|     30 | MARTIN |
|     30 | BLAKE  |
|     20 | SCOTT  |
|     30 | TURNER |
|     20 | ADAMS  |
|     30 | JAMES  |
|     20 | FORD   |
+--------+--------+
11 rows in set (0.00 sec)

=============================================================================================

4)	Find the employees whose commission is greater than their salary.
ans :  select * from emp
    -> where comm > sal;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
1 row in set (0.00 sec)

===============================================================================================


5)	Find the employees whose commission is greater than 60 percent of their salary.
ans : select ename,comm,sal from emp
    -> where comm > sal*0.6;
+--------+---------+---------+
| ename  | comm    | sal     |
+--------+---------+---------+
| MARTIN | 1400.00 | 1250.00 |
+--------+---------+---------+
1 row in set (0.05 sec)

================================================================================================

6)	Find the employee whose commission is greater than 50 percent of their salary.
ans :  select ename,comm,sal from emp
    -> where comm > sal*0.5;
+--------+---------+---------+
| ename  | comm    | sal     |
+--------+---------+---------+
| MARTIN | 1400.00 | 1250.00 |
+--------+---------+---------+
1 row in set (0.00 sec)

======================================================================================================


7)	List the name, job and salary of all employees in dept 20 who earn more than 2000.
ans : select ename,job,sal from emp
    -> where deptno=10 && sal>2000;
+-------+-----------+---------+
| ename | job       | sal     |
+-------+-----------+---------+
| CLARK | MANAGER   | 2450.00 |
| KING  | PRESIDENT | 5000.00 |
+-------+-----------+---------+
2 rows in set, 1 warning (0.00 sec)

==================================================================================================

8)	Find all salesmen in dept 30 whose salary is greater than or equal to Rs. 1500.
ans : select * from emp
    -> where job='salesman' && deptno=30 && sal>1500;
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 2012-01-02 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set, 2 warnings (0.00 sec)

=======================================================================================================


9)	Find all the employees whose job is either a president or manager.
ans : select * from emp
    -> where job='president' || job='manager';
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 2013-01-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 2012-01-06 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 2012-01-06 | 2450.00 | NULL |     10 |
|  7839 | KING  | PRESIDENT | NULL | 2012-01-15 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
4 rows in set, 1 warning (0.00 sec)

=============================================================================================

10)	Find all managers who are not in dept 30.
ans :  select * from emp
    -> where not deptno=30;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 2012-02-02 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 2013-01-02 | 2975.00 | NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 2012-01-06 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 2012-01-10 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 2012-01-15 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 2013-01-02 | 1100.00 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 2012-04-02 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 2012-05-02 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)

=======================================================================================

11)	Find the details of all managers and clerks in dept 10.
ans : select * from emp
    -> where deptno=10 && job in ('manager','clerk');
+-------+--------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+---------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER | 7839 | 2012-01-06 | 2450.00 | NULL |     10 |
|  7934 | MILLER | CLERK   | 7782 | 2012-05-02 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
2 rows in set, 1 warning (0.00 sec)

=======================================================================================

12)	Find the details of all manager (in any dept) and all clerks in dept 10
ans : select * from emp
    -> where (job='clerk' && deptno=10) || job='manager';
+-------+--------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+---------+------+------------+---------+------+--------+
|  7566 | JONES  | MANAGER | 7839 | 2013-01-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER | 7839 | 2012-01-06 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER | 7839 | 2012-01-06 | 2450.00 | NULL |     10 |
|  7934 | MILLER | CLERK   | 7782 | 2012-05-02 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
4 rows in set, 2 warnings (0.00 sec)

=============================================================================================

13)	Find the details of all managers in dept 10 and all clerks in dept 20.
ans : select * from emp
    -> where (job='clerk' && deptno=20) || (job='manager'&& deptno=10);
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 2012-02-02 |  800.00 | NULL |     20 |
|  7782 | CLARK | MANAGER | 7839 | 2012-01-06 | 2450.00 | NULL |     10 |
|  7876 | ADAMS | CLERK   | 7788 | 2013-01-02 | 1100.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set, 3 warnings (0.00 sec)

==========================================================================================

14)	Find the details of all the manager in dept 10, all clerk in dept 20  
ans   select * from emp
    -> where (job='clerk' && deptno=20) || (job='manager'&& deptno=10);
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 2012-02-02 |  800.00 | NULL |     20 |
|  7782 | CLARK | MANAGER | 7839 | 2012-01-06 | 2450.00 | NULL |     10 |
|  7876 | ADAMS | CLERK   | 7788 | 2013-01-02 | 1100.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set, 3 warnings (0.00 sec)

=================================================================================================================

15)	And all employees who are neither clerks nor manager but whose salary is greater than or equal to Rs. 2000.
ans    select ename,job,sal from emp
       where job not in('clerk','manager') or sal >= 2000;
select ename,job,sal from emp
    ->        where job not in('clerk','manager') or sal >= 2000;
+--------+-----------+---------+
| ename  | job       | sal     |
+--------+-----------+---------+
| ALLEN  | SALESMAN  | 1600.00 |
| WARD   | SALESMAN  | 1250.00 |
| JONES  | MANAGER   | 2975.00 |
| MARTIN | SALESMAN  | 1250.00 |
| BLAKE  | MANAGER   | 2850.00 |
| CLARK  | MANAGER   | 2450.00 |
| SCOTT  | ANALYST   | 3000.00 |
| KING   | PRESIDENT | 5000.00 |
| TURNER | SALESMAN  | 1500.00 |
| FORD   | ANALYST   | 3000.00 |
+--------+-----------+---------+
10 rows in set (0.00 sec)

==============================================================================================

16)	Find the names of everyone in deptno 20 who is neither a clerk nor a Manager.
ans   select ename from emp
    -> where deptno=20 && job!='clerk' && job !='manager';
+-------+
| ename |
+-------+
| SCOTT |
| FORD  |
+-------+

=============================================================================================

17)	Find the employees who earns between Rs. 1200 and Rs.1400.
ans     select ename, sal from emp
    -> where sal between 1200 and 1400;
+--------+---------+
| ename  | sal     |
+--------+---------+
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| MILLER | 1300.00 |
+--------+---------+
3 rows in set (0.00 sec)

================================================================================================

18)	Find the employees who are clerks, analysts or salesman.
ans     select * from emp
    -> where job in ('clerk','analyst','saleman');
+-------+--------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+---------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK   | 7902 | 2012-02-02 |  800.00 | NULL |     20 |
|  7788 | SCOTT  | ANALYST | 7566 | 2012-01-10 | 3000.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK   | 7788 | 2013-01-02 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK   | 7698 | 2012-03-02 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST | 7566 | 2012-04-02 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK   | 7782 | 2012-05-02 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)

=========================================================================================

19)	Find the employees who are not clerks, analyst or salesman.
ans       select * from emp
    -> where job not in ('clerk','analyst','saleman');
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
+-------+--------+-----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)

=======================================================================================

20)	Find the employees who do not receive a commission.
ans      select ename,sal,comm from emp
          where comm is NULL
         
+--------+---------+------+
| ename  | sal     | comm |
+--------+---------+------+
| SMITH  |  800.00 | NULL |
| JONES  | 2975.00 | NULL |
| BLAKE  | 2850.00 | NULL |
| CLARK  | 2450.00 | NULL |
| SCOTT  | 3000.00 | NULL |
| KING   | 5000.00 | NULL |
| ADAMS  | 1100.00 | NULL |
| JAMES  |  950.00 | NULL |
| FORD   | 3000.00 | NULL |
| MILLER | 1300.00 | NULL |
+--------+---------+------+
10 rows in set (0.00 sec)

============================================================

21)	Find the employee whose commission is Rs. 0.
ans - select ename,sal,comm from emp
    ->    where comm=0;
+--------+---------+------+
| ename  | sal     | comm |
+--------+---------+------+
| TURNER | 1500.00 | 0.00 |
+--------+---------+------+
1 row in set (0.00 sec)

============================================================================

22)	Find the different jobs of the employees receiving commission.
ans - select ename,sal,comm,job from emp
    -> where comm is not null
    -> and comm !=0;
+--------+---------+---------+----------+
| ename  | sal     | comm    | job      |
+--------+---------+---------+----------+
| ALLEN  | 1600.00 |  300.00 | SALESMAN |
| WARD   | 1250.00 |  500.00 | SALESMAN |
| MARTIN | 1250.00 | 1400.00 | SALESMAN |
+--------+---------+---------+----------+
3 rows in set (0.00 sec)

=========================================================================================

23)	Find all employees who do not receive a commission or whose Commission is less than Rs. 100.
ans - select ename,sal,comm,job from emp
    -> where comm is null
    -> or comm=0
    -> or comm<100;
+--------+---------+------+-----------+
| ename  | sal     | comm | job       |
+--------+---------+------+-----------+
| SMITH  |  800.00 | NULL | CLERK     |
| JONES  | 2975.00 | NULL | MANAGER   |
| BLAKE  | 2850.00 | NULL | MANAGER   |
| CLARK  | 2450.00 | NULL | MANAGER   |
| SCOTT  | 3000.00 | NULL | ANALYST   |
| KING   | 5000.00 | NULL | PRESIDENT |
| TURNER | 1500.00 | 0.00 | SALESMAN  |
| ADAMS  | 1100.00 | NULL | CLERK     |
| JAMES  |  950.00 | NULL | CLERK     |
| FORD   | 3000.00 | NULL | ANALYST   |
| MILLER | 1300.00 | NULL | CLERK     |
+--------+---------+------+-----------+
11 rows in set (0.00 sec)

=============================================================================

24)	Find all employees whose names begin with m.
ans      select ename from emp
    -> where ename like 'm%';
+--------+
| ename  |
+--------+
| MARTIN |
| MILLER |
+--------+
2 rows in set (0.05 sec)

============================================================

25)	Find all employees whose names end with m.
ans      select ename from emp
    where ename like '%m';
Empty set (0.00 sec)

=============================================================


26)	Find all employees whose names contain the letter m in any case.
ans      select ename from emp
    -> where ename like '%m%';
+--------+
| ename  |
+--------+
| SMITH  |
| MARTIN |
| ADAMS  |
| JAMES  |
| MILLER |
+--------+
5 rows in set (0.00 sec)

==============================================================================


27)	Find the employees whose names are 5 characters long and end with n.
ans     select ename from emp
    -> where ename like '____n';
+-------+
| ename |
+-------+
| ALLEN |
+-------+
1 row in set (0.00 sec)

======================================================================================

28)	Find the employees who have the letter r as the third letter in their name.
ans        select ename from emp
    -> where ename like '__r%';
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| TURNER |
| FORD   |
+--------+
4 rows in set (0.00 sec)

===================================================================================

29)	Find all employees hired in month of February (of any year).
ans      select * from emp
    -> where hiredate between '2012-02-01' and '2012-02-28';
+-------+-------+-------+------+------------+--------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL    | COMM | DEPTNO |
+-------+-------+-------+------+------------+--------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 2012-02-02 | 800.00 | NULL |     20 |
+-------+-------+-------+------+------------+--------+------+--------+
1 row in set (0.00 sec)

=====================================================================================

30)	Find the managers hired in the year 2012.
ans  select ename,sal,comm,job,hiredate from emp
    -> where year(hiredate)=2012;
+--------+---------+---------+-----------+------------+
| ename  | sal     | comm    | job       | hiredate   |
+--------+---------+---------+-----------+------------+
| SMITH  |  800.00 |    NULL | CLERK     | 2012-02-02 |
| ALLEN  | 1600.00 |  300.00 | SALESMAN  | 2012-01-02 |
| MARTIN | 1250.00 | 1400.00 | SALESMAN  | 2012-05-02 |
| BLAKE  | 2850.00 |    NULL | MANAGER   | 2012-01-06 |
| CLARK  | 2450.00 |    NULL | MANAGER   | 2012-01-06 |
| SCOTT  | 3000.00 |    NULL | ANALYST   | 2012-01-10 |
| KING   | 5000.00 |    NULL | PRESIDENT | 2012-01-15 |
| TURNER | 1500.00 |    0.00 | SALESMAN  | 2012-01-20 |
| JAMES  |  950.00 |    NULL | CLERK     | 2012-03-02 |
| FORD   | 3000.00 |    NULL | ANALYST   | 2012-04-02 |
| MILLER | 1300.00 |    NULL | CLERK     | 2012-05-02 |
+--------+---------+---------+-----------+------------+
11 rows in set (0.00 sec)

===================================================================

31)	Display the names of all employees with any 'a'.
ans     select ename from emp
    -> where ename like '%a%';
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| BLAKE  |
| CLARK  |
| ADAMS  |
| JAMES  |
+--------+
7 rows in set (0.00 sec)

==============================================================================================================================================================

32)	Display the name of all employees, and their bonus. Assume each Employee gets a bonus of 20 percent of his salary , do not show the names with bonus > 250
ans  select ename,sal,sal*0.2 as bonous from emp
      where (sal*0.2) > 250;
+--------+---------+----------+
| ename  | sal     | bonous   |
+--------+---------+----------+
| ALLEN  | 1600.00 |  320.000 |
| JONES  | 2975.00 |  595.000 |
| BLAKE  | 2850.00 |  570.000 |
| CLARK  | 2450.00 |  490.000 |
| SCOTT  | 3000.00 |  600.000 |
| KING   | 5000.00 | 1000.000 |
| TURNER | 1500.00 |  300.000 |
| FORD   | 3000.00 |  600.000 |
| MILLER | 1300.00 |  260.000 |
+--------+---------+----------+
9 rows in set (0.00 sec)

