ASSIGNMENT NO = 2
NAME = VRUSHALI KHEDKAR
ROLL NO = 72

=======================================================

1. create the customer table  with the given structure 
custid int PRIMARY KEY
email_address varchar(75) 
first_name varchar(50)
last_name varchar(50)
address1 varchar(50)
address2 varchar(50)
customer_zip varchar(10)
area_code char(3)
telephone_number char(7)

insert 3 records 

ans == 
create table customer(
custid int PRIMARY KEY,
email_address varchar(20) ,
first_name varchar(15),
last_name varchar(15),
address1 varchar(20),
address2 varchar(20),
customer_zip varchar(10),
area_code char(3),
telephone_number char(7));

insert into customer values(1,'vrush123@gmail.com','vrushali','khedkar','pathardi','a.nagar',1234,123,1234567);
insert into customer values(2,'shital123@gmail.com','shital','avhad','nashik','nashik',3456,456,1234764);
insert into customer values(3,'pratik123@gmail.com','pratik','khedkar','pathardi','a.nagar',5678,789,1234765);

 select * from customer;
+--------+---------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
| custid | email_address       | first_name | last_name | address1 | address2 | customer_zip | area_code | telephone_number |
+--------+---------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
|      1 | vrush123@gmail.com  | vrushali   | khedkar   | pathardi | a.nagar  | 1234         | 123       | 1234567          |
|      2 | shital123@gmail.com | shital     | avhad     | nashik   | nashik   | 3456         | 456       | 1234764          |
|      3 | pratik123@gmail.com | pratik     | khedkar   | pathardi | a.nagar  | 5678         | 789       | 1234765          |
+--------+---------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
3 rows in set (0.00 sec)

======================================================================================================================
2. create the cardinfo table  with the given structure 

card_id int PRIMARY KEY
ccnum varchar(16)
ccexp date
name_on_card varchar(100)
email_address varchar(75)

insert 3 records 

ans == 
create table cardinfo(
card_id int PRIMARY KEY,
ccnum varchar(16),
ccexp year ,
name_on_card varchar(20),
email_address varchar(20));

insert into cardinfo values(1,1234567890,2025,'vrushali khedkar','vsk123@gmail.com');
insert into cardinfo values(2,3216549870,2025,'prajakta pawar','ppp123@gmail.com');
insert into cardinfo values(3,7894561230,2025,'shital avhad','sss123@gmail.com');

 select * from cardinfo;
+---------+------------+-------+------------------+------------------+
| card_id | ccnum      | ccexp | name_on_card     | email_address    |
+---------+------------+-------+------------------+------------------+
|       1 | 1234567890 |  2025 | vrushali khedkar | vsk123@gmail.com |
|       2 | 3216549870 |  2025 | prajakta pawar   | ppp123@gmail.com |
|       3 | 7894561230 |  2025 | shital avhad     | sss123@gmail.com |
+---------+------------+-------+------------------+------------------+
3 rows in set (0.00 sec)

=============================================================================================


3. create the cardtype table  with the given structure 
card_id int  PRIMARY KEY
card_type varchar(20)

insert 3 records

ans ==  
create table cardtype(
card_id int  PRIMARY KEY,
card_type varchar(20));

insert into cardtype values(10,'RuPay');
insert into cardtype values(20,'Master');
insert into cardtype values(30,'Platinum');

 select * from cardtype;
+---------+-----------+
| card_id | card_type |
+---------+-----------+
|      10 | RuPay     |
|      20 | Master    |
|      30 | Platinum  |
+---------+-----------+
3 rows in set (0.00 sec)

========================================================================================

4.create the local table  with the given structure 

zip varchar(10) PRIMARY KEY
city varchar(50)
state char(2)

insert 3 records 

ans == 
create table local(
zip varchar(10) PRIMARY KEY,
city varchar(20),
state char(2));

insert into local values(414102,'mumbai',22);
insert into local values(414001,'pune',20);
insert into local values(414502,'ahmednagar',23);


mysql> select * from local;
+--------+------------+-------+
| zip    | city       | state |
+--------+------------+-------+
| 414001 | pune       | 20    |
| 414102 | mumbai     | 22    |
| 414502 | ahmednagar | 23    |
+--------+------------+-------+
3 rows in set (0.00 sec)

=====================================================================================


5. see the structure of the table created.

ans ===  desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | decimal(4,0) | NO   | PRI | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | decimal(4,0) | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | decimal(2,0) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

