ASSIGNMENT NO = 3
NAME = VRUSHALI KHEDKAR
ROLL NO = 72

========================================================================================================

1. in a customer  table , update one of the record of your choice and change the address1 as boston 
ans == update customer
       set address1='boston'
       where custid=1;

============================================================================================================
2. in a customer  table , update one of the record of your choice and change the customer_zip as 100 300
ans== update customer
       set customer_zip ='100 300'
       where custid=1;

=========================================================================
3. delete the first record, give the proper condition in cardinfo 
ans == delete from cardinfo
       where card_id=1;

===============================================================

4. truncate the table cardinfo 
ans == truncate table cardinfo;

=====================================

5. see the structure of cardinfo 
ans == desc cardinfo;

=======================================

6. drop the table cardtype .
ans == drop table cardtype;
