Q1>
ans:

mysql> create table football(
    -> name varchar(10),
    -> age int,
    -> no_matches numeric(3));
Query OK, 0 rows affected (0.01 sec)
------
mysql> insert into football values('robin',28,12);
Query OK, 1 row affected (0.00 sec)

mysql> insert into football values('ronaldo',30,10);
Query OK, 1 row affected (0.00 sec)

mysql> insert into football values('messi',27,11);
Query OK, 1 row affected (0.00 sec)
-------------------------------------------------------------------
mysql> create table cricket(
    -> name varchar(10),
    -> age int,
    -> no_matches numeric(3));
Query OK, 0 rows affected (0.01 sec)
-------------
mysql> insert into football values('robin',28,12);
Query OK, 1 row affected (0.00 sec)

mysql> insert into football values('dhoni',40,20);
Query OK, 1 row affected (0.00 sec)

mysql> insert into football values('kohli',32,17);
Query OK, 1 row affected (0.01 sec)
-------------------------------------------------------------
mysql> show tables;
+---------------+
| Tables_in_lnt |
+---------------+
| card_info     |
| cricket       |
| cust_table    |
| customer      |
| football      |
+---------------+

======================================================
mysql> select name,age,no_matches from football
    -> union
    -> select name,age,no_matches from cricket;
+---------+------+------------+
| name    | age  | no_matches |
+---------+------+------------+
| robin   |   28 |         12 |
| ronaldo |   30 |         10 |
| messi   |   27 |         11 |
| dhoni   |   40 |         20 |
| kohli   |   32 |         17 |
+---------+------+------------+
==========================================================
mysql> select name,age,no_matches from football
    -> union distinct
    -> select name,age,no_matches from cricket;
+---------+------+------------+
| name    | age  | no_matches |
+---------+------+------------+
| robin   |   28 |         12 |
| ronaldo |   30 |         10 |
| messi   |   27 |         11 |
| dhoni   |   40 |         20 |
| kohli   |   32 |         17 |
+---------+------+------------+





Q2;
mysql> delimiter &&
mysql> create procedure check_grade1()
    -> begin
    -> declare result varchar(20);
    -> set @marks := 80;
    ->
    -> if @marks >=80 then
    -> set @result := 'distinction';
    ->
    -> elseif @marks>=60 and @marks<80 then
    -> set @result := 'first class';
    ->
    -> elseif @marks>=50 and @marks<60 then
    -> set @result := 'second class';
    ->
    -> elseif @marks>=40 and @marks<50 then
    -> set @result := 'pass';
    ->
    -> else
    -> set @result := 'better luck next time';
    -> end if;
    -> select @result;
    -> end ;
    ->  &&
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call check_grade1();
+-------------+
| @result     |
+-------------+
| distinction |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Q3:
mysql> delimiter &&
mysql> create procedure campare_demo2()
    -> begin
    -> declare result varchar(20);
    -> set @a := 10;
    -> set @b := 20;
    -> set @c := 30;
    ->
    -> if @a >@b and @a >@c then
    -> set @result := 'a is greater';
    ->
    -> elseif @b >@a and @b >@c then
    -> set @result := 'b is greater';
    ->
    -> elseif @c >@a and @c >@b then
    -> set @result := 'c is greater';
    ->
    ->
    -> else
    -> set @result := 'wrong op';
    -> end if;
    -> select @result;
    -> end ;
    ->  &&
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call campare_demo2();
+--------------+
| @result      |
+--------------+
| c is greater |
+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Q4>
delimiter //
create procedure update_sal1()
begin
update emp sal set sal = sal + 500 where ename ='simth';
update emp sal set sal = sal + 300 where ename ='allen';
select 'Updated';
end;
//