--alter assignment
1. in customer table add a column mobile char(10)

before
+--------+----------+--------------------+----------+--------+----------+
| custid | ename    | email              | address  | region | type     |
+--------+----------+--------------------+----------+--------+----------+
|      1 | sagarika | sagarika@gmail.com | delhi    | north  | fulltime |
|      2 | rutuja   | rutuja@gmail.com   | pune     | south  | fulltime |
|      3 | swarda   | swarda@gmail.com   | amravati | west   | parttime |
|      4 | diptesh  | diptesh@gmail.com  | boston   | south  | fulltime |
+--------+----------+--------------------+----------+--------+----------+

alter table customer
add(mobile char(10));

select * from customer;
+--------+----------+--------------------+----------+--------+----------+--------+
| custid | ename    | email              | address  | region | type     | mobile |
+--------+----------+--------------------+----------+--------+----------+--------+
|      1 | sagarika | sagarika@gmail.com | delhi    | north  | fulltime | NULL   |
|      2 | rutuja   | rutuja@gmail.com   | pune     | south  | fulltime | NULL   |
|      3 | swarda   | swarda@gmail.com   | amravati | west   | parttime | NULL   |
|      4 | diptesh  | diptesh@gmail.com  | boston   | south  | fulltime | NULL   |
+--------+----------+--------------------+----------+--------+----------+--------+

======================================================================================


2. change the size of the mobile col as char(12)
before
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| custid  | int         | NO   | PRI | NULL    | auto_increment |
| ename   | varchar(20) | NO   |     | NULL    |                |
| email   | varchar(20) | YES  | UNI | NULL    |                |
| address | varchar(20) | YES  | UNI | NULL    |                |
| region  | varchar(20) | YES  |     | NULL    |                |
| type    | varchar(20) | YES  |     | NULL    |                |
| mobile  | char(10)    | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+

alter table customer
modify mobile char(12);

desc customer;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| custid  | int         | NO   | PRI | NULL    | auto_increment |
| ename   | varchar(20) | NO   |     | NULL    |                |
| email   | varchar(20) | YES  | UNI | NULL    |                |
| address | varchar(20) | YES  | UNI | NULL    |                |
| region  | varchar(20) | YES  |     | NULL    |                |
| type    | varchar(20) | YES  |     | NULL    |                |
| mobile  | char(12)    | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+

====================================================================================


3. drop a col area_code

before
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| custid           | int         | NO   | PRI | NULL    |       |
| email_address    | varchar(75) | YES  |     | NULL    |       |
| first_name       | varchar(50) | YES  |     | NULL    |       |
| last_name        | varchar(50) | YES  |     | NULL    |       |
| address1         | varchar(50) | YES  |     | NULL    |       |
| address2         | varchar(50) | YES  |     | NULL    |       |
| customer_zip     | varchar(10) | YES  |     | NULL    |       |
| area_code        | char(3)     | YES  |     | NULL    |       |
| telephone_number | char(7)     | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+

alter table customer1
drop area_code;

+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| custid           | int         | NO   | PRI | NULL    |       |
| email_address    | varchar(75) | YES  |     | NULL    |       |
| first_name       | varchar(50) | YES  |     | NULL    |       |
| last_name        | varchar(50) | YES  |     | NULL    |       |
| address1         | varchar(50) | YES  |     | NULL    |       |
| address2         | varchar(50) | YES  |     | NULL    |       |
| customer_zip     | varchar(10) | YES  |     | NULL    |       |
| telephone_number | char(7)     | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+


========================================================================================

4. remove the pk of the table 

before
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| custid           | int         | NO   | PRI | NULL    |       |
| email_address    | varchar(75) | YES  |     | NULL    |       |
| first_name       | varchar(50) | YES  |     | NULL    |       |
| last_name        | varchar(50) | YES  |     | NULL    |       |
| address1         | varchar(50) | YES  |     | NULL    |       |
| address2         | varchar(50) | YES  |     | NULL    |       |
| customer_zip     | varchar(10) | YES  |     | NULL    |       |
| telephone_number | char(7)     | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+


alter table customer1
drop primary key;

 desc customer1;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| custid           | int         | NO   |     | NULL    |       |
| email_address    | varchar(75) | YES  |     | NULL    |       |
| first_name       | varchar(50) | YES  |     | NULL    |       |
| last_name        | varchar(50) | YES  |     | NULL    |       |
| address1         | varchar(50) | YES  |     | NULL    |       |
| address2         | varchar(50) | YES  |     | NULL    |       |
| customer_zip     | varchar(10) | YES  |     | NULL    |       |
| telephone_number | char(7)     | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+

5. add a primary key for custid

before
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| custid           | int         | NO   |     | NULL    |       |
| email_address    | varchar(75) | YES  |     | NULL    |       |
| first_name       | varchar(50) | YES  |     | NULL    |       |
| last_name        | varchar(50) | YES  |     | NULL    |       |
| address1         | varchar(50) | YES  |     | NULL    |       |
| address2         | varchar(50) | YES  |     | NULL    |       |
| customer_zip     | varchar(10) | YES  |     | NULL    |       |
| telephone_number | char(7)     | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+


alter table customer1
add primary key(custid);

+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| custid           | int         | NO   | PRI | NULL    |       |
| email_address    | varchar(75) | YES  |     | NULL    |       |
| first_name       | varchar(50) | YES  |     | NULL    |       |
| last_name        | varchar(50) | YES  |     | NULL    |       |
| address1         | varchar(50) | YES  |     | NULL    |       |
| address2         | varchar(50) | YES  |     | NULL    |       |
| customer_zip     | varchar(10) | YES  |     | NULL    |       |
| telephone_number | char(7)     | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+

6. email_address column should have ".com" , at the end of email_address, add a constraint for the same.

alter table cust_table
add check(email_address like '%.com');

 select * from cust_table;
+--------+--------------------+------------+-----------+------------+-------------+--------------+------------------+
| custid | email_address      | first_name | last_name | address1   | address2    | customer_zip | telephone_number |
+--------+--------------------+------------+-----------+------------+-------------+--------------+------------------+
|      1 | sagarika@gmail.com | sagarika   | singha    | west delhi | delhi       | 110          | 999999           |
|      2 | swarda@gmail.com   | swarda     | adwanikar | amravati   | maharashtra | 220          | 999988           |
|      3 | rutuja@gmail.com   | rutuja     | mashere   | pune       | maharashtra | 330          | 988999           |
|      4 | diptesh@gmail.com  | diptesh    | gopal     | boston     | maharashtra | 110          | 990099           |
+--------+--------------------+------------+-----------+------------+-------------+--------------+------------------+

7. rename the table as cust_table 
alter table customer1
rename to cust_table;

 desc cust_table;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| custid           | int         | NO   | PRI | NULL    |       |
| email_address    | varchar(75) | YES  |     | NULL    |       |
| first_name       | varchar(50) | YES  |     | NULL    |       |
| last_name        | varchar(50) | YES  |     | NULL    |       |
| address1         | varchar(50) | YES  |     | NULL    |       |
| address2         | varchar(50) | YES  |     | NULL    |       |
| customer_zip     | varchar(10) | YES  |     | NULL    |       |
| telephone_number | char(7)     | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
