1. in a customer  table , update one of the record of your choice and change the address as boston 

before
+--------+----------+--------------------+----------+--------+----------+
| custid | ename    | email              | address  | region | type     |
+--------+----------+--------------------+----------+--------+----------+
|      1 | sagarika | sagarika@gmail.com | delhi    | north  | fulltime |
|      2 | rutuja   | rutuja@gmail.com   | pune     | south  | fulltime |
|      3 | swarda   | swarda@gmail.com   | amravati | west   | parttime |
|      4 | diptesh  | diptesh@gmail.com  | banglore | south  | fulltime |
+--------+----------+--------------------+----------+--------+----------+

update customer
set address='boston'
where custid=4;

select * from customer;

+--------+----------+--------------------+----------+--------+----------+
| custid | ename    | email              | address  | region | type     |
+--------+----------+--------------------+----------+--------+----------+
|      1 | sagarika | sagarika@gmail.com | delhi    | north  | fulltime |
|      2 | rutuja   | rutuja@gmail.com   | pune     | south  | fulltime |
|      3 | swarda   | swarda@gmail.com   | amravati | west   | parttime |
|      4 | diptesh  | diptesh@gmail.com  | boston   | south  | fulltime |
+--------+----------+--------------------+----------+--------+----------+


=====================================================================================================

2. in a customer  table , update one of the record of your choice and change the customer_zip as 100 300

before
+--------+--------------------+------------+-----------+------------+-------------+--------------+-----------+------------------+
| custid | email_address      | first_name | last_name | address1   | address2    | customer_zip | area_code | telephone_number |
+--------+--------------------+------------+-----------+------------+-------------+--------------+-----------+------------------+
|      1 | sagarika@gmail.com | sagarika   | singha    | west delhi | delhi       | 110          | 059       | 999999           |
|      2 | swarda@gmail.com   | swarda     | adwanikar | amravati   | maharashtra | 220          | 001       | 999988           |
|      3 | rutuja@gmail.com   | rutuja     | mashere   | pune       | maharashtra | 330          | 009       | 988999           |
|      4 | diptesh@gmail.com  | diptesh    | gopal     | amravati   | maharashtra | 440          | 089       | 990099           |
+--------+--------------------+------------+-----------+------------+-------------+--------------+-----------+------------------+

update customer
set customer_zip=110 , area_code=300,address1='boston'
 where custid=4;

 select * from customer;
+--------+--------------------+------------+-----------+------------+-------------+--------------+-----------+------------------+
| custid | email_address      | first_name | last_name | address1   | address2    | customer_zip | area_code | telephone_number |
+--------+--------------------+------------+-----------+------------+-------------+--------------+-----------+------------------+
|      1 | sagarika@gmail.com | sagarika   | singha    | west delhi | delhi       | 110          | 059       | 999999           |
|      2 | swarda@gmail.com   | swarda     | adwanikar | amravati   | maharashtra | 220          | 001       | 999988           |
|      3 | rutuja@gmail.com   | rutuja     | mashere   | pune       | maharashtra | 330          | 009       | 988999           |
|      4 | diptesh@gmail.com  | diptesh    | gopal     | boston     | maharashtra | 110          | 300       | 990099           |
+--------+--------------------+------------+-----------+------------+-------------+--------------+-----------+------------------+

==================================================================================================================================


3. delete the first record, give the proper condition in cardinfo 

before
+---------+-------+------------+--------------+--------------------+
| card_id | ccnum | ccexp      | name_on_card | email_address      |
+---------+-------+------------+--------------+--------------------+
|     123 | 123   | 2023-09-23 | sagarika     | sagarika@gmail.com |
|     234 | 234   | 2023-10-29 | rutuja       | rutuja@gmail.com   |
|     345 | 345   | 2023-11-24 | swarda       | swarda@gmail.com   |
|     567 | 567   | 2023-12-23 | diptesh      | diptesh@gmail.com  |
+---------+-------+------------+--------------+--------------------+

delete from cardinfo
where ccnum=123;

after
+---------+-------+------------+--------------+-------------------+
| card_id | ccnum | ccexp      | name_on_card | email_address     |
+---------+-------+------------+--------------+-------------------+
|     234 | 234   | 2023-10-29 | rutuja       | rutuja@gmail.com  |
|     345 | 345   | 2023-11-24 | swarda       | swarda@gmail.com  |
|     567 | 567   | 2023-12-23 | diptesh      | diptesh@gmail.com |
+---------+-------+------------+--------------+-------------------+

============================================================================

4. truncate the table cardinfo 
 before
+---------+-------+------------+--------------+-------------------+
| card_id | ccnum | ccexp      | name_on_card | email_address     |
+---------+-------+------------+--------------+-------------------+
|     234 | 234   | 2023-10-29 | rutuja       | rutuja@gmail.com  |
|     345 | 345   | 2023-11-24 | swarda       | swarda@gmail.com  |
|     567 | 567   | 2023-12-23 | diptesh      | diptesh@gmail.com |
+---------+-------+------------+--------------+-------------------+

truncate table cardinfo;

 select * from cardinfo;
Empty set (0.00 sec)
=================================================================================
5. see the structure of cardinfo 

desc cardinfo;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| card_id       | int          | NO   | PRI | NULL    |       |
| ccnum         | varchar(16)  | YES  |     | NULL    |       |
| ccexp         | date         | YES  |     | NULL    |       |
| name_on_card  | varchar(100) | YES  |     | NULL    |       |
| email_address | varchar(75)  | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+


6. drop the table cardtype .

drop table cardtype;

desc cardtype;
ERROR 1146 (42S02): Table 'cdac.cardtype' doesn't exist
