SUBMITTED BY---->SAGARIKA SINGHA

============================================================================================================


1) Select the employee in department 30.
   -->   select * from emp
         where deptno=30;
------------------------------------------------------------------------------------------------------------

2) List the names, numbers and department of all clerks.
 -->	select ename,empno,deptno from emp
         where job='clerk';
------------------------------------------------------------------------------------------------------------


3) Find the depart numbers and the name of employee of all dept with Deptno greater or equal to 20.
 -->	select ename,deptno from emp
     	where deptno>=20;

------------------------------------------------------------------------------------------------------------


4) Find the employees whose commission is greater than their salary.

-->	select * from emp
    	 where comm>sal;

------------------------------------------------------------------------------------------------------------


5) Find the employees whose commission is greater than 60 percent of their salary.

  -->     select * from emp
      where comm>sal*0.6;

------------------------------------------------------------------------------------------------------------



6) Find the employee whose commission is greater than 50 percent of their salary.

-->	select * from emp
    	 where comm>sal*0.5;

------------------------------------------------------------------------------------------------------------


7) List the name, job and salary of all employees in dept 20 who earn more than 2000.
-->	select ename,job,sal from emp
    	 where deptno = 20 && sal>2000;

------------------------------------------------------------------------------------------------------------


8) Find all salesmen in dept 30 whose salary is greater than or equal to Rs. 1500.
 -->	select * from emp
    	 where job='salesman' && deptno=30 && sal>=1500;

------------------------------------------------------------------------------------------------------------



9) Find all the employees whose job is either a president or manager.

 -->      select * from emp
          where job='president' || job='manager';


------------------------------------------------------------------------------------------------------------


10) Find all managers who are not in dept 30.

-->  select * from emp
     where deptno != 30;

  OR

       select * from emp
       where deptno not in (30);

------------------------------------------------------------------------------------------------------------


11) Find the details of all managers and clerks in dept 10.


-->     select * from emp
        where job in ('manager','clerk');


------------------------------------------------------------------------------------------------------------


12) Find the details of all manager (in any dept) and all clerks in dept 10

 -->    select * from emp
        where job='manager' || job='clerk' && deptno=10;

------------------------------------------------------------------------------------------------------------


13) Find the details of all managers in dept 10 and all clerks in dept 20.

-->  select * from emp
     where (job='manager' && deptno=10) || (job='clerk' && deptno=20);


------------------------------------------------------------------------------------------------------------


14) Find the details of all the manager in dept 10, all clerk in dept 20 

-->	select * from emp
     where (job='manager' && deptno=10) || (job='clerk' && deptno=20);


------------------------------------------------------------------------------------------------------------

 
15)  Find the details of all employees who are neither clerks nor manager but whose salary is greater than or equal to Rs. 2000.
-->select * from emp
    -> where job != 'clerks' &&
    -> job != 'manager'&& sal>2000;

------------------------------------------------------------------------------------------------------------


16) 	Find the names of everyone in deptno 20 who is neither a clerk nor a Manager.
--> select ename from emp
    where deptno = 20 && job != 'clerk' && job != 'manager';

------------------------------------------------------------------------------------------------------------


17)	Find the employees who earns between Rs. 1200 and Rs.1400.
--> select ename from emp
     where sal between 1200 and 1400;

------------------------------------------------------------------------------------------------------------



18) 	Find the employees who are clerks, analysts or salesman.
--> select ename from emp
     where job in ('clerk','analysts','salesman');

------------------------------------------------------------------------------------------------------------


19) 	Find the employees who are not clerks, analyst or salesman.
-->select ename from emp
    where job not in ('clerk','analysts','salesman');

------------------------------------------------------------------------------------------------------------


20)	Find the employees who do not receive a commission.
--> select ename from emp
     where comm is null;

------------------------------------------------------------------------------------------------------------


21)	Find the employee whose commission is Rs. 0.
-->  select ename from emp
    where comm in ('null');

------------------------------------------------------------------------------------------------------------


22)	Find the different jobs of the employees receiving commission.
--> select job from emp
     where comm is not null;

------------------------------------------------------------------------------------------------------------


23)	Find all employees who do not receive a commission or whose 	Commission is less than Rs. 100.
--> select ename from emp
     where comm is null && comm<100;

------------------------------------------------------------------------------------------------------------


24)	Find all employees whose names begin with m.
-->select ename from emp
     where ename  like 'm%'; 

------------------------------------------------------------------------------------------------------------


25)	Find all employees whose names end with m.
--> select ename from emp
     where ename  like '%m';

------------------------------------------------------------------------------------------------------------


26)	Find all employees whose names contain the letter m in any case.
-->select ename from emp
    where ename  like '%m%';

------------------------------------------------------------------------------------------------------------


27)	Find the employees whose names are 5 characters long and end with 	n.
--> select ename from emp
     where ename  like '____n';

------------------------------------------------------------------------------------------------------------


28)	Find the employees who have the letter r as the third letter in their name.
-->select ename from emp
    where ename  like '__r%';

------------------------------------------------------------------------------------------------------------


29)	Find all employees hired in month of February (of any year).
--> select ename from emp
     where hiredate  like '_____02%';

------------------------------------------------------------------------------------------------------------


30)	Find the managers hired in the year 2012.
-->select ename from emp
    where hiredate  like '__12%' && job = 'manager' ;

------------------------------------------------------------------------------------------------------------


31)	Display the names of all employees with any 'a'.
-->select ename from emp
    where ename  like '%a%';

------------------------------------------------------------------------------------------------------------


32)	Display the name of all employees, and their bonus. Assume each Employee gets a bonus of 20 percent of his salary , do not show the names with 	bonus > 250
--> select ename ,sal,sal*0.2 as bonus from emp
    where sal*0.2<250;

------------------------------------------------------------------------------------------------------------
						END
------------------------------------------------------------------------------------------------------------

