1. create the customer table  with the given structure 
custid int PRIMARY KEY
email_address varchar(75) 
first_name varchar(50)
last_name varchar(50)
address1 varchar(50)
address2 varchar(50)
customer_zip varchar(10)
area_code char(3)
telephone_number char(7)

insert 3 records 
------------------------------
create table customer1(
custid int PRIMARY KEY,
email_address varchar(75), 
first_name varchar(50),
last_name varchar(50),
address1 varchar(50),
address2 varchar(50),
customer_zip varchar(10),
area_code char(3),
telephone_number char(7));

desc customer;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| custid           | int         | NO   | PRI | NULL    |       |
| email_address    | varchar(75) | YES  |     | NULL    |       |
| first_name       | varchar(50) | YES  |     | NULL    |       |
| last_name        | varchar(50) | YES  |     | NULL    |       |
| address1         | varchar(50) | YES  |     | NULL    |       |
| address2         | varchar(50) | YES  |     | NULL    |       |
| customer_zip     | varchar(10) | YES  |     | NULL    |       |
| area_code        | char(3)     | YES  |     | NULL    |       |
| telephone_number | char(7)     | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+

insert into customer values(1,'sagarika@gmail.com','sagarika','singha','west delhi','delhi','110','059','999999');
insert into customer values(2,'swarda@gmail.com','swarda','adwanikar','amravati','maharashtra','220','001','999988');
insert into customer values(3,'rutuja@gmail.com','rutuja','mashere','pune','maharashtra','330','009','988999');
insert into customer values(4,'diptesh@gmail.com','diptesh','gopal','amravati','maharashtra','440','089','990099');

=================================================================================



2. create the cardinfo table  with the given structure 

card_id int PRIMARY KEY
ccnum varchar(16)
ccexp date
name_on_card varchar(100)
email_address varchar(75)

insert 3 records 


-----------------------------
create table cardinfo(
card_id int PRIMARY KEY,
ccnum varchar(16),
ccexp date,
name_on_card varchar(100),
email_address varchar(75));

desc cardinfo;

+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| card_id       | int          | NO   | PRI | NULL    |       |
| ccnum         | varchar(16)  | YES  |     | NULL    |       |
| ccexp         | date         | YES  |     | NULL    |       |
| name_on_card  | varchar(100) | YES  |     | NULL    |       |
| email_address | varchar(75)  | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+

insert into cardinfo values(123,'123','2023-09-23','sagarika','sagarika@gmail.com');
insert into cardinfo values(234,'234','2023-10-29','rutuja','rutuja@gmail.com');
insert into cardinfo values(345,'345','2023-11-24','swarda','swarda@gmail.com');
insert into cardinfo values(567,'567','2023-12-23','diptesh','diptesh@gmail.com');

=================================================================================


3. create the cardtype table  with the given structure 
card_id int  PRIMARY KEY
card_type varchar(20)

insert 3 records 
---------------------------------------

create table cardtype(
card_id int  PRIMARY KEY,
card_type varchar(20));

desc cardtype;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| card_id   | int         | NO   | PRI | NULL    |       |
| card_type | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

insert into cardtype values(123,'gold');
insert into cardtype values(234,'silver');
insert into cardtype values(345,'platinium');
insert into cardtype values(567,'diamond');


=================================================================================


4.create the local table  with the given structure 

zip varchar(10) PRIMARY KEY
city varchar(50)
state char(2)

insert 3 records 
-------------------------------------------------------
create table local(
zip varchar(10) PRIMARY KEY,
city varchar(50),
state char(2));

 desc local;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| zip   | varchar(10) | NO   | PRI | NULL    |       |
| city  | varchar(50) | YES  |     | NULL    |       |
| state | char(2)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

5. see the structure of the table created.

select * from customer;

+--------+--------------------+------------+-----------+------------+-------------+--------------+-----------+------------------+
| custid | email_address      | first_name | last_name | address1   | address2    | customer_zip | area_code | telephone_number |
+--------+--------------------+------------+-----------+------------+-------------+--------------+-----------+------------------+
|      1 | sagarika@gmail.com | sagarika   | singha    | west delhi | delhi       | 110          | 059       | 999999           |
|      2 | swarda@gmail.com   | swarda     | adwanikar | amravati   | maharashtra | 220          | 001       | 999988           |
|      3 | rutuja@gmail.com   | rutuja     | mashere   | pune       | maharashtra | 330          | 009       | 988999           |
|      4 | diptesh@gmail.com  | diptesh    | gopal     | amravati   | maharashtra | 440          | 089       | 990099           |
+--------+--------------------+------------+-----------+------------+-------------+--------------+-----------+------------------+





select * from cardinfo;
+---------+-------+------------+--------------+--------------------+
| card_id | ccnum | ccexp      | name_on_card | email_address      |
+---------+-------+------------+--------------+--------------------+
|     123 | 123   | 2023-09-23 | sagarika     | sagarika@gmail.com |
|     234 | 234   | 2023-10-29 | rutuja       | rutuja@gmail.com   |
|     345 | 345   | 2023-11-24 | swarda       | swarda@gmail.com   |
|     567 | 567   | 2023-12-23 | diptesh      | diptesh@gmail.com  |
+---------+-------+------------+--------------+--------------------+




select * from cardtype;

+---------+-----------+
| card_id | card_type |
+---------+-----------+
|     123 | gold      |
|     234 | silver    |
|     345 | platinium |
|     567 | diamond   |
+---------+-----------+


 select * from local;

+--------+-------------+-------+
| zip    | city        | state |
+--------+-------------+-------+
| 110059 | Uttam nagar | dl    |
| 203040 | amravati    | mh    |
| 203456 | pune        | mh    |
| 234560 | bangalore   | tl    |
+--------+-------------+-------+

