22 sep lab work

select ename, sal from emp where sal> all
(select sal from emp where deptno =20);
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
+-------+---------+


select ename, sal from emp where sal> 
(select max(sal) from emp where deptno =20);
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
+-------+---------+

select ename, sal from emp where sal> any
(select sal from emp where deptno =20);
+--------+---------+
| ename  | sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+


select ename, sal from emp where sal> 
(select min(sal) from emp where deptno =20);

+--------+---------+
| ename  | sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+

select * from dept  where  exists(
select * from emp 
where dept.deptno = emp.deptno);

+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
+--------+------------+----------+


select * from dept  where not exists(
select * from emp 
where dept.deptno = emp.deptno);

+--------+------------+--------+
| DEPTNO | DNAME      | LOC    |
+--------+------------+--------+
|     40 | OPERATIONS | BOSTON |
+--------+------------+--------+


select a.ename from emp a
where a.hiredate<(select b.hiredate from emp b
where a.mgr=b.empno);

+-------+
| ename |
+-------+
| SMITH |
| ALLEN |
| BLAKE |
| CLARK |
| SCOTT |
| FORD  |
+-------+

select a.ename from emp a
where a.hiredate>(select b.hiredate from emp b
where a.mgr=b.empno);
+--------+
| ename  |
+--------+
| WARD   |
| JONES  |
| MARTIN |
| TURNER |
| ADAMS  |
| JAMES  |
| MILLER |
+--------+


select a.ename from emp a
where a.sal>(select b.sal from emp b
where a.mgr=b.empno);
+-------+
| ename |
+-------+
| SCOTT |
| FORD  |
+-------+

select a.ename from emp a
where a.comm<(select b.comm from emp b
where a.mgr=b.empno);

Empty set (0.00 sec)