22 sep lab work

select ename, sal from emp where sal> all
(select sal from emp where deptno =20);
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
+-------+---------+


select ename, sal from emp where sal> 
(select max(sal) from emp where deptno =20);
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
+-------+---------+

select ename, sal from emp where sal> any
(select sal from emp where deptno =20);
+--------+---------+
| ename  | sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+


select ename, sal from emp where sal> 
(select min(sal) from emp where deptno =20);

+--------+---------+
| ename  | sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+

select * from dept  where  exists(
select * from emp 
where dept.deptno = emp.deptno);

+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
+--------+------------+----------+


select * from dept  where not exists(
select * from emp 
where dept.deptno = emp.deptno);

+--------+------------+--------+
| DEPTNO | DNAME      | LOC    |
+--------+------------+--------+
|     40 | OPERATIONS | BOSTON |
+--------+------------+--------+


select a.ename from emp a
where a.hiredate<(select b.hiredate from emp b
where a.mgr=b.empno);

+-------+
| ename |
+-------+
| SMITH |
| ALLEN |
| BLAKE |
| CLARK |
| SCOTT |
| FORD  |
+-------+

select a.ename from emp a
where a.hiredate>(select b.hiredate from emp b
where a.mgr=b.empno);
+--------+
| ename  |
+--------+
| WARD   |
| JONES  |
| MARTIN |
| TURNER |
| ADAMS  |
| JAMES  |
| MILLER |
+--------+


select a.ename from emp a
where a.sal>(select b.sal from emp b
where a.mgr=b.empno);
+-------+
| ename |
+-------+
| SCOTT |
| FORD  |
+-------+

select a.ename from emp a
where a.comm<(select b.comm from emp b
where a.mgr=b.empno);

Empty set (0.00 sec)



JOINS

select * from emp
cross join 
dept;



+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | DEPTNO | DNAME      | LOC      |
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+
|  7369 | SMITH  | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7369 | SMITH  | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7369 | SMITH  | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7369 | SMITH  | CLERK     | 7902 | 2012-02-02 |  800.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7499 | ALLEN  | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7499 | ALLEN  | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |     30 | SALES      | CHICAGO  |
|  7499 | ALLEN  | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN  | SALESMAN  | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7521 | WARD   | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7521 | WARD   | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |     30 | SALES      | CHICAGO  |
|  7521 | WARD   | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |     20 | RESEARCH   | DALLAS   |
|  7521 | WARD   | SALESMAN  | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7566 | JONES  | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7566 | JONES  | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7566 | JONES  | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7566 | JONES  | MANAGER   | 7839 | 2013-01-02 | 2975.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7654 | MARTIN | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7654 | MARTIN | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |     30 | SALES      | CHICAGO  |
|  7654 | MARTIN | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |     20 | RESEARCH   | DALLAS   |
|  7654 | MARTIN | SALESMAN  | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7698 | BLAKE  | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |     40 | OPERATIONS | BOSTON   |
|  7698 | BLAKE  | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE  | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |     20 | RESEARCH   | DALLAS   |
|  7698 | BLAKE  | MANAGER   | 7839 | 2012-01-06 | 2850.00 |    NULL |     30 |     10 | ACCOUNTING | NEW YORK |
|  7782 | CLARK  | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |     40 | OPERATIONS | BOSTON   |
|  7782 | CLARK  | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |     30 | SALES      | CHICAGO  |
|  7782 | CLARK  | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |     20 | RESEARCH   | DALLAS   |
|  7782 | CLARK  | MANAGER   | 7839 | 2012-01-06 | 2450.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7788 | SCOTT  | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7788 | SCOTT  | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7788 | SCOTT  | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7788 | SCOTT  | ANALYST   | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7839 | KING   | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |     40 | OPERATIONS | BOSTON   |
|  7839 | KING   | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |     30 | SALES      | CHICAGO  |
|  7839 | KING   | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |     20 | RESEARCH   | DALLAS   |
|  7839 | KING   | PRESIDENT | NULL | 2012-01-15 | 5000.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
|  7844 | TURNER | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |     40 | OPERATIONS | BOSTON   |
|  7844 | TURNER | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |     30 | SALES      | CHICAGO  |
|  7844 | TURNER | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |
   30 |     20 | RESEARCH   | DALLAS   |
|  7844 | TURNER | SALESMAN  | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |     10 | ACCOUNTING | NEW YORK |
|  7876 | ADAMS  | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7876 | ADAMS  | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7876 | ADAMS  | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7876 | ADAMS  | CLERK     | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7900 | JAMES  | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |     40 | OPERATIONS | BOSTON   |
|  7900 | JAMES  | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |     30 | SALES      | CHICAGO  |
|  7900 | JAMES  | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |     20 | RESEARCH   | DALLAS   |
|  7900 | JAMES  | CLERK     | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |     10 | ACCOUNTING | NEW YORK |
|  7902 | FORD   | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |     40 | OPERATIONS | BOSTON   |
|  7902 | FORD   | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |     30 | SALES      | CHICAGO  |
|  7902 | FORD   | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |     20 | RESEARCH   | DALLAS   |
|  7902 | FORD   | ANALYST   | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |     10 | ACCOUNTING | NEW YORK |
|  7934 | MILLER | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |     40 | OPERATIONS | BOSTON   |
|  7934 | MILLER | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |     30 | SALES      | CHICAGO  |
|  7934 | MILLER | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |     20 | RESEARCH   | DALLAS   |
|  7934 | MILLER | CLERK     | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |     10 | ACCOUNTING | NEW YORK |
+-------+--------+-----------+------+------------+---------+---------+--------+--------+------------+----------+


select ename,sal,dname,loc from emp e
cross join dept d
where sal> 100 and e.deptno in (10,20);

+--------+---------+------------+----------+
| ename  | sal     | dname      | loc      |
+--------+---------+------------+----------+
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |
| FORD   | 3000.00 | ACCOUNTING | NEW YORK |
| ADAMS  | 1100.00 | ACCOUNTING | NEW YORK |
| KING   | 5000.00 | ACCOUNTING | NEW YORK |
| SCOTT  | 3000.00 | ACCOUNTING | NEW YORK |
| CLARK  | 2450.00 | ACCOUNTING | NEW YORK |
| JONES  | 2975.00 | ACCOUNTING | NEW YORK |
| SMITH  |  800.00 | ACCOUNTING | NEW YORK |
| MILLER | 1300.00 | RESEARCH   | DALLAS   |
| FORD   | 3000.00 | RESEARCH   | DALLAS   |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |
| KING   | 5000.00 | RESEARCH   | DALLAS   |
| SCOTT  | 3000.00 | RESEARCH   | DALLAS   |
| CLARK  | 2450.00 | RESEARCH   | DALLAS   |
| JONES  | 2975.00 | RESEARCH   | DALLAS   |
| SMITH  |  800.00 | RESEARCH   | DALLAS   |
| MILLER | 1300.00 | SALES      | CHICAGO  |
| FORD   | 3000.00 | SALES      | CHICAGO  |
| ADAMS  | 1100.00 | SALES      | CHICAGO  |
| KING   | 5000.00 | SALES      | CHICAGO  |
| SCOTT  | 3000.00 | SALES      | CHICAGO  |
| CLARK  | 2450.00 | SALES      | CHICAGO  |
| JONES  | 2975.00 | SALES      | CHICAGO  |
| SMITH  |  800.00 | SALES      | CHICAGO  |
| MILLER | 1300.00 | OPERATIONS | BOSTON   |
| FORD   | 3000.00 | OPERATIONS | BOSTON   |
| ADAMS  | 1100.00 | OPERATIONS | BOSTON   |
| KING   | 5000.00 | OPERATIONS | BOSTON   |
| SCOTT  | 3000.00 | OPERATIONS | BOSTON   |
| CLARK  | 2450.00 | OPERATIONS | BOSTON   |
| JONES  | 2975.00 | OPERATIONS | BOSTON   |
| SMITH  |  800.00 | OPERATIONS | BOSTON   |
+--------+---------+------------+----------+


select ename,sal,dname,loc from emp e,
dept d
where e.deptno=d.deptno;

+--------+---------+------------+----------+
| ename  | sal     | dname      | loc      |
+--------+---------+------------+----------+
| SMITH  |  800.00 | RESEARCH   | DALLAS   |
| ALLEN  | 1600.00 | SALES      | CHICAGO  |
| WARD   | 1250.00 | SALES      | CHICAGO  |
| JONES  | 2975.00 | RESEARCH   | DALLAS   |
| MARTIN | 1250.00 | SALES      | CHICAGO  |
| BLAKE  | 2850.00 | SALES      | CHICAGO  |
| CLARK  | 2450.00 | ACCOUNTING | NEW YORK |
| SCOTT  | 3000.00 | RESEARCH   | DALLAS   |
| KING   | 5000.00 | ACCOUNTING | NEW YORK |
| TURNER | 1500.00 | SALES      | CHICAGO  |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |
| JAMES  |  950.00 | SALES      | CHICAGO  |
| FORD   | 3000.00 | RESEARCH   | DALLAS   |
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |
+--------+---------+------------+----------+



select ename,sal,dname,loc,e.deptno from emp e,
dept d
where e.deptno=d.deptno;

+--------+---------+------------+----------+--------+
| ename  | sal     | dname      | loc      | deptno |
+--------+---------+------------+----------+--------+
| SMITH  |  800.00 | RESEARCH   | DALLAS   |     20 |
| ALLEN  | 1600.00 | SALES      | CHICAGO  |     30 |
| WARD   | 1250.00 | SALES      | CHICAGO  |     30 |
| JONES  | 2975.00 | RESEARCH   | DALLAS   |     20 |
| MARTIN | 1250.00 | SALES      | CHICAGO  |     30 |
| BLAKE  | 2850.00 | SALES      | CHICAGO  |     30 |
| CLARK  | 2450.00 | ACCOUNTING | NEW YORK |     10 |
| SCOTT  | 3000.00 | RESEARCH   | DALLAS   |     20 |
| KING   | 5000.00 | ACCOUNTING | NEW YORK |     10 |
| TURNER | 1500.00 | SALES      | CHICAGO  |     30 |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |     20 |
| JAMES  |  950.00 | SALES      | CHICAGO  |     30 |
| FORD   | 3000.00 | RESEARCH   | DALLAS   |     20 |
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |     10 |
+--------+---------+------------+----------+--------+



select ename,sal,dname,loc,d.deptno from dept d
left outer join
emp e
on(d.deptno=e.deptno);

+--------+---------+------------+----------+--------+
| ename  | sal     | dname      | loc      | deptno |
+--------+---------+------------+----------+--------+
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |     10 |
| KING   | 5000.00 | ACCOUNTING | NEW YORK |     10 |
| CLARK  | 2450.00 | ACCOUNTING | NEW YORK |     10 |
| FORD   | 3000.00 | RESEARCH   | DALLAS   |     20 |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |     20 |
| SCOTT  | 3000.00 | RESEARCH   | DALLAS   |     20 |
| JONES  | 2975.00 | RESEARCH   | DALLAS   |     20 |
| SMITH  |  800.00 | RESEARCH   | DALLAS   |     20 |
| JAMES  |  950.00 | SALES      | CHICAGO  |     30 |
| TURNER | 1500.00 | SALES      | CHICAGO  |     30 |
| BLAKE  | 2850.00 | SALES      | CHICAGO  |     30 |
| MARTIN | 1250.00 | SALES      | CHICAGO  |     30 |
| WARD   | 1250.00 | SALES      | CHICAGO  |     30 |
| ALLEN  | 1600.00 | SALES      | CHICAGO  |     30 |
| NULL   |    NULL | OPERATIONS | BOSTON   |     40 |
+--------+---------+------------+----------+--------+



select ename,sal,dname,loc,d.deptno from dept d
right outer join
emp e
on(d.deptno=e.deptno);

+--------+---------+------------+----------+--------+
| ename  | sal     | dname      | loc      | deptno |
+--------+---------+------------+----------+--------+
| SMITH  |  800.00 | RESEARCH   | DALLAS   |     20 |
| ALLEN  | 1600.00 | SALES      | CHICAGO  |     30 |
| WARD   | 1250.00 | SALES      | CHICAGO  |     30 |
| JONES  | 2975.00 | RESEARCH   | DALLAS   |     20 |
| MARTIN | 1250.00 | SALES      | CHICAGO  |     30 |
| BLAKE  | 2850.00 | SALES      | CHICAGO  |     30 |
| CLARK  | 2450.00 | ACCOUNTING | NEW YORK |     10 |
| SCOTT  | 3000.00 | RESEARCH   | DALLAS   |     20 |
| KING   | 5000.00 | ACCOUNTING | NEW YORK |     10 |
| TURNER | 1500.00 | SALES      | CHICAGO  |     30 |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |     20 |
| JAMES  |  950.00 | SALES      | CHICAGO  |     30 |
| FORD   | 3000.00 | RESEARCH   | DALLAS   |     20 |
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |     10 |
+--------+---------+------------+----------+--------+



select ename,sal,dname,loc,d.deptno from dept d
full outer join
emp e
on(d.deptno=e.deptno);

***************this works on oracle*******


ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'full outer join
