1. create the customer table  with the given structure 
custid int PRIMARY KEY
email_address varchar(75) 
first_name varchar(50)
last_name varchar(50)
address1 varchar(50)
address2 varchar(50)
customer_zip varchar(10)
area_code char(3)
telephone_number char(7)

insert 3 records 

--->create table customer1(
custid int PRIMARY KEY,
email_address varchar(75), 
first_name varchar(50),
last_name varchar(50),
address1 varchar(50),
address2 varchar(50),
customer_zip varchar(10),
area_code char(3),
telephone_number char(7));

insert into customer1 values ( 1, 'ram@gmail.com' , 'ram' , 'sharma' , 'prabhat colony' , 'amravati', 001 , 'sdt' , 2365470);

insert into customer1 values ( 2, 'Ramesh@gmail.com' , 'Ramesh' , 'Joshi' , 'Ravi Nagar' , 'Nagpur', 002 , 'udt' , 2536457);

insert into customer1 values ( 3, 'Suresh@gmail.com' , 'Suresh' , 'Jadhav' , 'Rajapethe' , 'Pune', 003 , 'std' , 2456477);

+--------+------------------+------------+-----------+----------------+----------+--------------+-----------+------------------+
| custid | email_address    | first_name | last_name | address1       | address2 | customer_zip | area_code | telephone_number |
+--------+------------------+------------+-----------+----------------+----------+--------------+-----------+------------------+
|      1 | ram@gmail.com    | ram        | sharma    | prabhat colony | amravati | 1            | sdt       | 2365470          |
|      2 | Ramesh@gmail.com | Ramesh     | Joshi     | Ravi Nagar     | Nagpur   | 2            | udt       | 2536457          |
|      3 | Suresh@gmail.com | Suresh     | Jadhav    | Rajapethe      | Pune     | 3            | std       | 2456477          |
+--------+------------------+------------+-----------+----------------+----------+--------------+-----------+------------------+

=====================================================================================================================================

2. create the cardinfo table  with the given structure 

card_id int PRIMARY KEY
ccnum varchar(16)
ccexp date
name_on_card varchar(100)
email_address varchar(75)

insert 3 records 

--> create table cardinfo1(
    card_id int primary key ,  
    ccnum varchar(16) , 
    ccexp date ,
    name_on_card varchar(100) , 
    email varchar(75));

 insert into cardinfo1 values( 1 , 'Ram' ,'2025-12-1', 'Ram Sharma' , 'ram@gmail.com'); 
  insert into cardinfo1 values( 2 , 'sham' ,'2024-12-1', 'Sham verma' , 'sham@gmail.com');
 insert into cardinfo1 values( 3 , 'Naresh' ,'2021-2-7', 'Naresh kolhe'  , 'naresh@gmail.com');

+---------+--------+------------+--------------+------------------+
| card_id | ccnum  | ccexp      | name_on_card | email            |
+---------+--------+------------+--------------+------------------+
|       1 | Ram    | 2025-12-01 | Ram Sharma   | ram@gmail.com    |
|       2 | sham   | 2024-12-01 | Sham verma   | sham@gmail.com   |
|       3 | Naresh | 2021-02-07 | Naresh kolhe | naresh@gmail.com |
+---------+--------+------------+--------------+------------------+
========================================================================================================
3. create the cardtype table  with the given structure 
card_id int  PRIMARY KEY
card_type varchar(20)

insert 3 records 

---> create table cardtype1(
card_id int primary key,
cardtype varchar (20));

insert into cardtype1 values (1, 'visa card'); 
insert into cardtype1 values (2, 'master card');
insert into cardtype1 values (3, 'meastro card');

+---------+--------------+
| card_id | cardtype     |
+---------+--------------+
|       1 | visa card    |
|       2 | master card  |
|       3 | meastro card |
+---------+--------------+
==========================================================================================================
4.create the local table  with the given structure 

zip varchar(10) PRIMARY KEY
city varchar(50)
state char(2)

insert 3 records 

---> create table local(
     zip varchar(10) primary key,
     city varchar(50),
     state char(2));

 insert into local values( 'shcfg' , 'Mumbai' ,'MH');
 insert into local values( 'skan' , 'Pune' ,'MH');
 insert into local values( 'jkdhf' , 'Amravati' ,'MH');
+-------+----------+-------+
| zip   | city     | state |
+-------+----------+-------+
| jkdhf | Amravati | MH    |
| shcfg | Mumbai   | MH    |
| skan  | Pune     | MH    |
+-------+----------+-------+
===================================================================================================
5. see the structure of the table created.

