1. in a customer  table , update one of the record of your choice and change the address1 as boston 
---> 
+--------+--------+------------------+----------+
| custid | cname  | email            | address  |
+--------+--------+------------------+----------+
|   1001 | Ram    | ram@gmail.com    | Mumbai   |
|   1002 | Ramesh | ramesh@gmail.com | pune     |
|   1003 | Suresh | suresh@gmail.com | nagpur   |
|   1004 | Mahesh | mahesh@gmail.com | durgapur |
+--------+--------+------------------+----------+

update one record 
-->update customer
   set cname='Riya' , email='riya@gmail.com' , address ='Boston'
   where custid=1004;

 select * from customer;
+--------+--------+------------------+---------+
| custid | cname  | email            | address |
+--------+--------+------------------+---------+
|   1001 | Ram    | ram@gmail.com    | Mumbai  |
|   1002 | Ramesh | ramesh@gmail.com | pune    |
|   1003 | Suresh | suresh@gmail.com | nagpur  |
|   1004 | Riya   | riya@gmail.com   | Boston  |
+--------+--------+------------------+---------+

========================================================================================================
2. in a customer  table , update one of the record of your choice and change the customer_zip as 100 300
-->
+--------+--------+------------------+----------------+--------------+
| custid | cname  | email            | address        | customer_zip |
+--------+--------+------------------+----------------+--------------+
|   1001 | Ram    | ram@gmail.com    | Rajapeth       | 252          |
|   1002 | Ramesh | ramesh@gmail.com | Rajakamal      | 325          |
|   1003 | Priya  | priya@gmail.com  | janardhan peth | 395          |
|   1004 | Riya   | Riya@gmail.com   | Ammba peth     | 125          |
|   1005 | Sara   | Sara@gmail.com   | Ravi nagar     | 100          |
+--------+--------+------------------+----------------+--------------+
update customer2
set customer_zip=300 , cname='Sham',email= 'Sham@gmail.com' 
where custid=1005;

 select * from customer2;
+--------+--------+------------------+----------------+--------------+
| custid | cname  | email            | address        | customer_zip |
+--------+--------+------------------+----------------+--------------+
|   1001 | Ram    | ram@gmail.com    | Rajapeth       | 252          |
|   1002 | Ramesh | ramesh@gmail.com | Rajakamal      | 325          |
|   1003 | Priya  | priya@gmail.com  | janardhan peth | 395          |
|   1004 | Riya   | Riya@gmail.com   | Ammba peth     | 125          |
|   1005 | Sham   | Sham@gmail.com   | Ravi nagar     | 300          |
+--------+--------+------------------+----------------+--------------+


======================================================================================================
3. delete the first record, give the proper condition in cardinfo 
--> 
+---------+-------+--------------+-----------------+
| card_id | ccnum | name_on_card | email           |
+---------+-------+--------------+-----------------+
|       1 | Ram   | bvdr4567     | ram@gmail.com   |
|       2 | Riya  | nhbg9067     | riya@gmail.com  |
|       3 | Priya | hlnf9877     | priya@gmail.com |
+---------+-------+--------------+-----------------+
delete the first record -->
delete from cardinfo
where card_id=1;

+---------+-------+--------------+-----------------+
| card_id | ccnum | name_on_card | email           |
+---------+-------+--------------+-----------------+
|       2 | Riya  | nhbg9067     | riya@gmail.com  |
|       3 | Priya | hlnf9877     | priya@gmail.com |
+---------+-------+--------------+-----------------+

==============================================================================================================

4. truncate the table cardinfo 
truncate-->
truncate table cardinfo;

+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| card_id      | int          | NO   | PRI | NULL    |       |
| ccnum        | varchar(16)  | YES  |     | NULL    |       |
| name_on_card | varchar(100) | YES  |     | NULL    |       |
| email        | varchar(75)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+


=================================================================================================================


5. see the structure of cardinfo 
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| card_id      | int          | NO   | PRI | NULL    |       |
| ccnum        | varchar(16)  | YES  |     | NULL    |       |
| name_on_card | varchar(100) | YES  |     | NULL    |       |
| email        | varchar(75)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+

========================================================================================================================

6. drop the table cardtype .

-->create table cardtype(
card_id int primary key,
cardtype varchar (20));

insert into cardtype values (1, 'visa card'); 
insert into cardtype values (2, 'master card');
insert into cardtype values (3, 'meastro card');

drop the table-->
drop table cardtype;

========================================================================================================================



-
                                         