roo--alter assignment
1. in customer table add a column mobile char(10)
2. change the size of the mobile col as char(12)
3. drop a col area_code
4. remove the pk of the table 
5. add a primary key for custid
6. email_address column should have ".com" , at the end of email_address, add a constraint for the same.
7. rename the table as cust_table 

SOLUTION-->

1]in customer table add a column mobile char(10)
---> alter table customer 
add(mobile char(10));


2]change the size of the mobile col as char(12)
---> alter table customer 
modify mobile char(12);


3]  drop a col area_code
--->alter table customer
  drop area_code;


4]remove the pk of the table 
--->alter table customer
   drop primary key;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| custid | decimal(4,0) | NO   |     | NULL    |       |
| email  | varchar(20)  | YES  |     | NULL    |       |
| mobile | char(10)     | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+



5] add a primary key for custid
----> alter table customer
add primary key(custid);
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| custid | decimal(4,0) | NO   | PRI | NULL    |       |
| email  | varchar(20)  | YES  |     | NULL    |       |
| mobile | char(10)     | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+

6] email_address column should have ".com" , at the end of email_address, add a constraint for the same.
----> alter table customer
add check(email like '%.com');

+--------+-----------------+--------+
| custid | email           | mobile |
+--------+-----------------+--------+
|   1001 | sara@gmail.com  | NULL   |
|   1002 | priya@gmail.com | NULL   |
|   1003 | smir@gmail.com  | NULL   |
+--------+-----------------+--------+


7]rename the table as cust_table 
--> alter table customer
    rename to cust_table;

 select * from cust_table;
+--------+-----------------+--------+
| custid | email           | mobile |
+--------+-----------------+--------+
|   1001 | sara@gmail.com  | NULL   |
|   1002 | priya@gmail.com | NULL   |
|   1003 | smir@gmail.com  | NULL   |
+--------+-----------------+--------+