

1) Select the employee in department 30.
-->
select ename from emp1
    -> where deptno=30;

2) List the names, numbers and department of all clerks.
---> 
select ename,deptno,empno from emp1
    -> where job='clerk';


3) Find the depart numbers and the name of employee of all dept with Deptno greater or equal to 20.
--->select ename,deptno from emp1
    -> where deptno>20;

4) Find the employees whose commission is greater than their salary.
--->  select ename,comm ,sal from emp1
    -> where comm > sal;

5) Find the employees whose commission is greater than 60 percent of their salary.
--->select ename,comm ,sal from emp1
    -> where comm >= 60;

6) Find the employee whose commission is greater than 50 percent of their salary.
---> select ename,comm ,sal from emp1
    -> where comm > 0.5 * sal;

7) List the name, job and salary of all employees in dept 20 who earn more than 2000.
--> select ename,job ,sal from emp1
    -> where deptno=20 and sal>2000;

8) Find all salesmen in dept 30 whose salary is greater than or equal to Rs. 1500.
---> select ename,job,sal from emp1
    -> where deptno=30 and sal>=1500;

9) Find all the employees whose job is either a president or manager.
--> select ename,job from emp1
    -> where job='president' or job='Manager';

10) Find all managers who are not in dept 30.
--> select ename,job,deptno from emp1
    -> where job='Manager' and deptno!=30;

11) Find the details of all managers and clerks in dept 10.
-->  select ename,job,deptno,sal,comm from emp1
    -> where job in ('Manager' , 'clerk');

12) Find the details of all manager (in any dept) and all clerks in dept 10
-->  select ename,job,deptno,sal,comm from emp1
    -> where job='Manager' and job in('clerk' and deptno=10);

13) Find the details of all managers in dept 10 and all clerks in dept 20.
--->  select ename , job ,sal ,deptno from emp1
    ->  where (job='Manager' or deptno=10) and (job='clerk' or deptno=20);

14) Find the details of all the manager in dept 10, all clerk in dept 20  
---> select ename , job ,sal ,deptno from emp1
    ->  where (job='Manager' or deptno=10) and (job='clerk' or deptno=20);

15) And all employees who are neither clerks nor manager but whose salary is greater than or equal to Rs. 2000.
--->  select ename , job ,sal ,deptno from emp1
    -> where job not in('clerk','manager') and sal>=2000;


16) Find the names of everyone in deptno 20 who is neither a clerk nor a Manager.
--->select ename , job ,sal ,deptno from emp1
    -> where job!='clerk' and job!='manager' and sal>=2000;


17) Find the employees who earns between Rs. 1200 and Rs.1400.
---> select ename , job ,sal ,deptno from emp1
    -> where sal>=1200 and sal<=1400;

----> select ename , job ,sal ,deptno from emp1
    -> where sal between 1200 and 1400;


18) Find the employees who are clerks, analysts or salesman.
---->select ename , job ,sal ,deptno from emp1
    -> where job in('Clerk' , 'Analyst' , 'Salesman');


19) Find the employees who are not clerks, analyst or salesman.
---> select ename , job ,sal ,deptno from emp1
    -> where job not in('Clerk' , 'Analyst' , 'Salesman');


20)Find the employees who do not receive a commission.
---> select ename from emp1
    -> where comm is null;


21)Find the employee whose commission is Rs. 0.
---> select ename from emp1
    -> where comm=0;


22)Find the different jobs of the employees receiving commission.
---> select ename from emp1
    -> where comm is not null;


23)Find all employees who do not receive a commission or whose Commission is less than Rs. 100.
---> select ename ,comm from emp1
    -> where comm is null or comm<100;


24)Find all employees whose names begin with m.
--> select ename from emp1
    -> where ename like 'm%';


25)Find all employees whose names end with m.
--> select ename from emp1
    -> where ename like '%m';


26)Find all employees whose names contain the letter m in any case.
--> select ename from emp1
    -> where ename like '%m%';


27)Find the employees whose names are 5 characters long and end with n.
--> select ename from emp1
    ->  where ename like '____n';


28)Find the employees who have the letter r as the third letter in their name.
--> select ename from emp1
    -> where ename like '__r%';


29)Find all employees hired in month of February (of any year).
--->select ename,hiredate from emp1
    -> where hiredate like '_____02%';


30)Find the managers hired in the year 2012.
-->select ename,hiredate,job from emp1
    -> where hiredate like '2012%';


31)Display the names of all employees with any 'a'.
-->select ename from emp1
    -> where ename like '%a%';


32)Display the name of all employees, and their bonus. Assume each Employee gets a bonus of 20 percent of his salary , do not show the names with bonus > 250
-->select ename ,sal , sal * 0.2 as bonus from emp1
    -> where sal * 0.2 < 250;
