Q.1
delimiter //
create procedure check_grade2()
begin
declare  result varchar(20);
set @percentage := 90;
if @percentage >= 80 then
   set @result := 'passed with Distinction';
elseif @percentage >=60 and @percentage < 80 then
   set @result :='passed with first class';
elseif @percentage >=50 and @percentage < 60 then
   set @result := 'passed with second class';
elseif @percentage >=40 and @percentage < 50 then
   set @result := 'passed';
else
    set @result := 'Better luck next time...';
end if;
select @result;
end;
//

ANS: delimiter ;
 call check_grade2();
+-------------+
| @result     |
+-------------+
| distinction |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Q.2 
delimiter //
create procedure compair_demo()
 begin
declare result varchar(20);
set @num1 := 10;
set @num2 := 20;
set @num3 := 30;

if @num1 > @num2 and @num1 > @num3 then
set @result:='10 is greater';
    
elseif @num2 > @num1 and @num2 > @num3 then
set @result:='20 is greater';

elseif @num3 > @num1 and @num3 > @num2 then
set @result:='30 is greater';

else 
set @result:='invalid';
end if;
select @result;
end;
//

ANS:delimiter ;
mysql> call compair_demo();
+---------------+
| @result       |
+---------------+
| 30 is greater |
+---------------+
1 row in set (0.00 sec)


Q3.
delimiter //
create procedure update_sal1()
begin
update emp sal set sal = sal + 500 where ename ='simth';
update emp sal set sal = sal + 300 where ename ='allen';
select 'Updated';
end;
//
