ans:

mysql> create table football(
    -> name varchar(10),
    -> age int,
    -> no_matches numeric(3));
Query OK, 0 rows affected (0.01 sec)
------
mysql> insert into football values('robin',28,12);
Query OK, 1 row affected (0.00 sec)

mysql> insert into football values('ronaldo',30,10);
Query OK, 1 row affected (0.00 sec)

mysql> insert into football values('messi',27,11);
Query OK, 1 row affected (0.00 sec)
-------------------------------------------------------------------
mysql> create table cricket(
    -> name varchar(10),
    -> age int,
    -> no_matches numeric(3));
Query OK, 0 rows affected (0.01 sec)
-------------
mysql> insert into football values('robin',28,12);
Query OK, 1 row affected (0.00 sec)

mysql> insert into football values('dhoni',40,20);
Query OK, 1 row affected (0.00 sec)

mysql> insert into football values('kohli',32,17);
Query OK, 1 row affected (0.01 sec)
-------------------------------------------------------------
mysql> show tables;
+---------------+
| Tables_in_lnt |
+---------------+
| card_info     |
| cricket       |
| cust_table    |
| customer      |
| football      |
+---------------+

======================================================
mysql> select name,age,no_matches from football
    -> union
    -> select name,age,no_matches from cricket;
+---------+------+------------+
| name    | age  | no_matches |
+---------+------+------------+
| robin   |   28 |         12 |
| ronaldo |   30 |         10 |
| messi   |   27 |         11 |
| dhoni   |   40 |         20 |
| kohli   |   32 |         17 |
+---------+------+------------+
==========================================================
mysql> select name,age,no_matches from football
    -> union distinct
    -> select name,age,no_matches from cricket;
+---------+------+------------+
| name    | age  | no_matches |
+---------+------+------------+
| robin   |   28 |         12 |
| ronaldo |   30 |         10 |
| messi   |   27 |         11 |
| dhoni   |   40 |         20 |
| kohli   |   32 |         17 |
+---------+------+------------+

