1. create the customer table  with the given structure 
custid int PRIMARY KEY
email_address varchar(75), 
first_name varchar(50),
last_name varchar(50),
address1 varchar(50),
address2 varchar(50),
customer_zip varchar(10),
area_code char(3),
telephone_number char(7)

insert 3 records 

Ans--create table customer
    -> (custid int PRIMARY KEY,
    -> email_address varchar(75),
    -> first_name varchar(50),
    -> last_name varchar(50),
    -> address1 varchar(50),
    -> address2 varchar(50),
    -> customer_zip varchar(10),
    -> area_code char(3),
    -> telephone_number char(7));
Query OK, 0 rows affected (0.06 sec)

mysql> select * from customer;
Empty set (0.01 sec)
mysql> insert into customer values(1,'shitalavhad29@gmail.com','shital','avhad','mumabai','nashik',422606,585665,3454558);
ERROR 1406 (22001): Data too long for column 'area_code' at row 1
mysql> insert into customer values(1,'shitalavhad29@gmail.com','shital','avhad','mumabai','nashik',422606,585,3454558);
Query OK, 1 row affected (0.01 sec)

mysql> select * from customer;
+--------+-------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
| custid | email_address           | first_name | last_name | address1 | address2 | customer_zip | area_code | telephone_number |
+--------+-------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
|      1 | shitalavhad29@gmail.com | shital     | avhad     | mumabai  | nashik   | 422606       | 585       | 3454558          |
+--------+-------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
1 row in set (0.00 sec)

mysql>  insert into customer values(1,'ramshelke55569@gmail.com','Ram','shelke','nashik','pune',422656,585,3454898);
ERROR 1062 (23000): Duplicate entry '1' for key 'customer.PRIMARY'
mysql>  insert into customer values(2,'ramshelke55569@gmail.com','Ram','shelke','nashik','pune',422656,585,3454898);
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+--------+--------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
| custid | email_address            | first_name | last_name | address1 | address2 | customer_zip | area_code | telephone_number |
+--------+--------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
|      1 | shitalavhad29@gmail.com  | shital     | avhad     | mumabai  | nashik   | 422606       | 585       | 3454558          |
|      2 | ramshelke55569@gmail.com | Ram        | shelke    | nashik   | pune     | 422656       | 585       | 3454898          |
+--------+--------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
2 rows in set (0.00 sec)

mysql> insert into customer values(3,'vrushalikhedkar567@gmail.com','vrushali','khedkar','mumabai','banglore',422688,855,895558);
Query OK, 1 row affected (0.01 sec)

mysql> select * from customer;
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
| custid | email_address                | first_name | last_name | address1 | address2 | customer_zip | area_code | telephone_number |
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
|      1 | shitalavhad29@gmail.com      | shital     | avhad     | mumabai  | nashik   | 422606       | 585       | 3454558          |
|      2 | ramshelke55569@gmail.com     | Ram        | shelke    | nashik   | pune     | 422656       | 585       | 3454898          |
|      3 | vrushalikhedkar567@gmail.com | vrushali   | khedkar   | mumabai  | banglore | 422688       | 855       | 895558           |
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
3 rows in set (0.00 sec)





2. create the cardinfo table  with the given structure 

(card_id int PRIMARY KEY,
ccnum varchar(16),
ccexp date,
name_on_card varchar(100),
email_address varchar(75));

insert 3 records 

Ans----
mysql> create table cardinfo
    -> (card_id int PRIMARY KEY,
    -> ccnum varchar(16),
    -> ccexp date,
    -> name_on_card varchar(100),
    -> email_address varchar(75));
Query OK, 0 rows affected (0.02 sec)

mysql> select * from cardinfo;
Empty set (0.00 sec)
mysql> insert into cardinfo values(1,7854485578856,'2023-02-05','mastercard','shamrane57854@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> select * from cardinfo;
+---------+---------------+------------+--------------+-------------------------+
| card_id | ccnum         | ccexp      | name_on_card | email_address           |
+---------+---------------+------------+--------------+-------------------------+
|       1 | 7854485578856 | 2023-02-05 | mastercard   | shamrane57854@gmail.com |
+---------+---------------+------------+--------------+-------------------------+
1 row in set (0.00 sec)

mysql> insert into cardinfo values(2,8854844545557856,'2024-08-25','VIZArcard','priyasharma40@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> insert into cardinfo values(3,8854847885855527,'2023-09-14','Debitcard','Ranivarma458989@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> select * from cardinfo;
+---------+------------------+------------+--------------+---------------------------+
| card_id | ccnum            | ccexp      | name_on_card | email_address             |
+---------+------------------+------------+--------------+---------------------------+
|       1 | 7854485578856    | 2023-02-05 | mastercard   | shamrane57854@gmail.com   |
|       2 | 8854844545557856 | 2024-08-25 | VIZArcard    | priyasharma40@gmail.com   |
|       3 | 8854847885855527 | 2023-09-14 | Debitcard    | Ranivarma458989@gmail.com |
+---------+------------------+------------+--------------+---------------------------+
3 rows in set (0.00 sec)
