1) select the employee in department 30
Ans- select ename ,deptno from emp1
    -> where deptno=30;
+--------+--------+
| ename  | deptno |
+--------+--------+
| ALLEN  |     30 |
| WARD   |     30 |
| MARTIN |     30 |
| BLAKE  |     30 |
| TURNER |     30 |
| JAMES  |     30 |
+--------+--------+
6 rows in set (0.00 sec)

2) list the names,numbers and department of all clerks
Ans- select ename,empno,deptno from emp1
    -> where job='clerk';
+--------+-------+--------+
| ename  | empno | deptno |
+--------+-------+--------+
| SMITH  |  7369 |     20 |
| ADAMS  |  7876 |     20 |
| JAMES  |  7900 |     30 |
| MILLER |  7934 |     10 |
+--------+-------+--------+
4 rows in set (0.00 sec)

3) find the department numbers and name of the employee of all department with department numbers greater or equal to 20
Ans- select ename,deptno from emp1
    -> where deptno>=20;
+--------+--------+
| ename  | deptno |
+--------+--------+
| SMITH  |     20 |
| ALLEN  |     30 |
| WARD   |     30 |
| JONES  |     20 |
| MARTIN |     30 |
| BLAKE  |     30 |
| SCOTT  |     20 |
| TURNER |     30 |
| ADAMS  |     20 |
| JAMES  |     30 |
| FORD   |     20 |
+--------+--------+
11 rows in set (0.00 sec)

4) find the employee whos commesion is greater than their salary
Ans-select ename,comm, sal from emp1
    -> where comm>sal;
+--------+---------+---------+
| ename  | comm    | sal     |
+--------+---------+---------+
| MARTIN | 1400.00 | 1250.00 |
+--------+---------+---------+
1 row in set (0.00 sec)

5) find employee whos commision is grater than 60% of their salary
Ans- select ename,comm, sal*0.6 as bonus from emp1
    -> where comm>sal*0.6;
+--------+---------+---------+
| ename  | comm    | bonus   |
+--------+---------+---------+
| MARTIN | 1400.00 | 750.000 |
+--------+---------+---------+
1 row in set (0.00 sec)

6) find the employee whose commision is grater than 50% of their salary
Ans- select ename,comm, sal*0.5 as bonus from emp1
    -> where comm>sal*0.5;
+--------+---------+---------+
| ename  | comm    | bonus   |
+--------+---------+---------+
| MARTIN | 1400.00 | 625.000 |
+--------+---------+---------+
1 row in set (0.00 sec)

7) list the name job and salary of all employees in department 20 who earn more than 2000
Ans-select ename,job,sal from emp1
    -> where deptno=20 and sal>2000;
+-------+---------+---------+
| ename | job     | sal     |
+-------+---------+---------+
| JONES | MANAGER | 2975.00 |
| SCOTT | ANALYST | 3000.00 |
| FORD  | ANALYST | 3000.00 |
+-------+---------+---------+
3 rows in set (0.00 sec)

8) find all salesman in department 30 whose salary is grater than equal to Rs.1500
Ans- select ename ,job ,deptno from emp1
    -> where deptno=30 and sal>=1500 and job='salesman';
+--------+----------+--------+
| ename  | job      | deptno |
+--------+----------+--------+
| ALLEN  | SALESMAN |     30 |
| TURNER | SALESMAN |     30 |
+--------+----------+--------+
2 rows in set (0.00 sec)

9) Find all the employees whose job is either a president or manager.
Ans-  select ename ,job from emp1
    -> where job='president' or job='manager';
+-------+-----------+
| ename | job       |
+-------+-----------+
| JONES | MANAGER   |
| BLAKE | MANAGER   |
| CLARK | MANAGER   |
| KING  | PRESIDENT |
+-------+-----------+
4 rows in set (0.00 sec)

10) Find all managers who are not in dept 30.
Ans- select ename ,job,deptno from emp1
    -> where job='manager' and deptno!=30;
+-------+---------+--------+
| ename | job     | deptno |
+-------+---------+--------+
| JONES | MANAGER |     20 |
| CLARK | MANAGER |     10 |
+-------+---------+--------+
2 rows in set (0.00 sec)

11) Find the details of all managers and clerks in dept 10.
Ans- select * from emp1
    -> where job='manager' or job='clerk' and deptno=10;
+-------+--------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+---------+------+------------+---------+------+--------+
|  7566 | JONES  | MANAGER | 7839 | 2013-01-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER | 7839 | 2012-01-06 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER | 7839 | 2012-01-06 | 2450.00 | NULL |     10 |
|  7934 | MILLER | CLERK   | 7782 | 2012-05-02 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)


12) Find the details of all manager (in any dept) and all clerks in dept 10
Ans-select * from emp1
    -> where (job='manager') or (job='clerk' and deptno=10);
+-------+--------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+---------+------+------------+---------+------+--------+
|  7566 | JONES  | MANAGER | 7839 | 2013-01-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER | 7839 | 2012-01-06 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER | 7839 | 2012-01-06 | 2450.00 | NULL |     10 |
|  7934 | MILLER | CLERK   | 7782 | 2012-05-02 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)


13) Find the details of all managers in dept 10 and all clerks in dept 20.
Ans-select * from emp1
    -> where (job='manager' and deptno=10 ) or (job='clerk' and deptno=20);
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 2012-02-02 |    NULL | NULL |     20 |
|  7782 | CLARK | MANAGER | 7839 | 2012-01-06 | 2450.00 | NULL |     10 |
|  7876 | ADAMS | CLERK   | 7788 | 2013-01-02 | 1100.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)


14) Find the details of all the manager in dept 10, all clerk in dept 20  
Ans-select * from emp1
    -> where (job='manager' and deptno=10 ) or (job='clerk' and deptno=20);
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 2012-02-02 |    NULL | NULL |     20 |
|  7782 | CLARK | MANAGER | 7839 | 2012-01-06 | 2450.00 | NULL |     10 |
|  7876 | ADAMS | CLERK   | 7788 | 2013-01-02 | 1100.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)


15) And all employees who are neither clerks nor manager but whose salary is greater than or equal to Rs. 2000.
Ans-select * from emp1
    -> where (job!='manager' and job!='clerk') and (sal>=2000);
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST   | 7566 | 2012-01-10 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 2012-01-15 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 2012-04-02 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)


16) Find the names of everyone in deptno 20 who is neither a clerk nor a Manager.
Ans- select ename from emp1
    -> where (job!='manager' and job!='clerk') and (deptno=20);
+-------+
| ename |
+-------+
| SCOTT |
| FORD  |
+-------+
2 rows in set (0.00 sec)


17) Find the employees who earns between Rs. 1200 and Rs.1400.
Ans- select * from emp1
    -> where sal between 1200 and 1400;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)


18) Find the employees who are clerks, analysts or salesman.
Ans-select * from emp1
    -> where job='clerk' or job='salesman' or job='analyst';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 2012-02-02 |    NULL |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 2012-01-02 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 2013-01-02 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 2012-05-02 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 2012-01-10 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 2012-01-20 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 2013-01-02 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 2012-03-02 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 2012-04-02 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 2012-05-02 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)


19) Find the employees who are not clerks, analyst or salesman.
Ans- select * from emp1
    -> where job not in('clerk','salesman','analyst');
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 2013-01-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 2012-01-06 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 2012-01-06 | 2450.00 | NULL |     10 |
|  7839 | KING  | PRESIDENT | NULL | 2012-01-15 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)


20)	Find the employees who do not receive a commission.
Ans- select ename,comm from employee
    -> where comm is Null;
+--------+------+
| ename  | comm |
+--------+------+
| SMITH  | NULL |
| JONES  | NULL |
| BLAKE  | NULL |
| CLARK  | NULL |
| SCOTT  | NULL |
| KING   | NULL |
| ADAMS  | NULL |
| JAMES  | NULL |
| FORD   | NULL |
| MILLER | NULL |
+--------+------+
10 rows in set (0.07 sec)


21)	Find the employee whose commission is Rs. 0.
Ans- select ename,comm from employee
    -> where comm=0.00;
+--------+------+
| ename  | comm |
+--------+------+
| TURNER | 0.00 |
+--------+------+
1 row in set (0.01 sec)


22)	Find the different jobs of the employees receiving commission.
Ans-  select job,comm from employee
    -> where comm is not null and comm!=0.00;
+----------+---------+
| job      | comm    |
+----------+---------+
| SALESMAN |  300.00 |
| SALESMAN |  500.00 |
| SALESMAN | 1400.00 |
+----------+---------+
3 rows in set (0.00 sec)


23)	Find all employees who do not receive a commission or whose Commission is less than Rs. 100.
Ans -  select ename,comm from employee
    -> where comm is null or comm<100;
+--------+------+
| ename  | comm |
+--------+------+
| SMITH  | NULL |
| JONES  | NULL |
| BLAKE  | NULL |
| CLARK  | NULL |
| SCOTT  | NULL |
| KING   | NULL |
| TURNER | 0.00 |
| ADAMS  | NULL |
| JAMES  | NULL |
| FORD   | NULL |
| MILLER | NULL |
+--------+------+
11 rows in set (0.00 sec)


24)	Find all employees whose names begin with m.
Ans- select ename from employee
    -> where ename like 'm%';
+--------+
| ename  |
+--------+
| MARTIN |
| MILLER |
+--------+
2 rows in set (0.01 sec)


25)	Find all employees whose names end with m.
Ans-  select ename from employee
    -> where ename like '%m';
Empty set (0.00 sec)


26)	Find all employees whose names contain the letter m in any case.
Ans-  select ename from employee
    -> where ename like '%m%';
+--------+
| ename  |
+--------+
| SMITH  |
| MARTIN |
| ADAMS  |
| JAMES  |
| MILLER |
+--------+
5 rows in set (0.00 sec)


27)	Find the employees whose names are 5 characters long and end with n.
Ans- select ename from employee
    -> where ename like '____n';
+-------+
| ename |
+-------+
| ALLEN |
+-------+
1 row in set (0.00 sec)


28)	Find the employees who have the letter r as the third letter in their name.
Ans- select ename from employee
    -> where ename like '__r%';
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| TURNER |
| FORD   |
+--------+
4 rows in set (0.00 sec)


29)	Find all employees hired in month of February (of any year).
Ans-  select ename ,hiredate from employee
    -> where month(hiredate)= 2;
+-------+------------+
| ename | hiredate   |
+-------+------------+
| SMITH | 2012-02-02 |
+-------+------------+
1 row in set (0.01 sec)


30)	Find the managers hired in the year 2018
Ans- select ename ,job from employee
    -> where year(hiredate)=2018;
Empty set (0.00 sec)


31)	Display the names of all employees with any 'a'.
Ans-  select ename from employee
    -> where ename like '%a%';
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| BLAKE  |
| CLARK  |
| ADAMS  |
| JAMES  |
+--------+
7 rows in set (0.00 sec)


32)	Display the name of all employees, and their bonus. Assume each Employee gets a bonus of 20 percent of his salary , do not show the names with bonus > 250
Ans-   select ename,sal*0.2 as Bonus from employee
    -> where sal*0.2<=250;
+--------+---------+
| ename  | Bonus   |
+--------+---------+
| WARD   | 250.000 |
| MARTIN | 250.000 |
| ADAMS  | 220.000 |
| JAMES  | 190.000 |
+--------+---------+
4 rows in set (0.00 sec)

