1. in a customer  table , update one of the record of your choice and change the address1 as boston 
Ans--- 
mysql> select * from customer;
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
| custid | email_address                | first_name | last_name | address1 | address2 | customer_zip | area_code | telephone_number |
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
|      1 | shitalavhad29@gmail.com      | shital     | avhad     | mumabai  | nashik   | 422606       | 585       | 3454558          |
|      2 | ramshelke55569@gmail.com     | Ram        | shelke    | nashik   | pune     | 422656       | 585       | 3454898          |
|      3 | vrushalikhedkar567@gmail.com | vrushali   | khedkar   | mumabai  | banglore | 422688       | 855       | 895558           |
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
3 rows in set (0.00 sec)

mysql> update customer
    -> set address1='boston'
    -> where custid =1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
| custid | email_address                | first_name | last_name | address1 | address2 | customer_zip | area_code | telephone_number |
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
|      1 | shitalavhad29@gmail.com      | shital     | avhad     | boston   | nashik   | 422606       | 585       | 3454558          |
|      2 | ramshelke55569@gmail.com     | Ram        | shelke    | nashik   | pune     | 422656       | 585       | 3454898          |
|      3 | vrushalikhedkar567@gmail.com | vrushali   | khedkar   | mumabai  | banglore | 422688       | 855       | 895558           |
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
3 rows in set (0.00 sec)


2. in a customer  table , update one of the record of your choice and change the customer_zip as 100 300
Ans----
mysql> select * from customer;
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
| custid | email_address                | first_name | last_name | address1 | address2 | customer_zip | area_code | telephone_number |
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
|      1 | shitalavhad29@gmail.com      | shital     | avhad     | boston   | nashik   | 422606       | 585       | 3454558          |
|      2 | ramshelke55569@gmail.com     | Ram        | shelke    | nashik   | pune     | 422656       | 585       | 3454898          |
|      3 | vrushalikhedkar567@gmail.com | vrushali   | khedkar   | mumabai  | banglore | 422688       | 855       | 895558           |
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
3 rows in set (0.00 sec)
mysql> update customer
    -> set customer_zip=100300
    -> where custid=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
| custid | email_address                | first_name | last_name | address1 | address2 | customer_zip | area_code | telephone_number |
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
|      1 | shitalavhad29@gmail.com      | shital     | avhad     | boston   | nashik   | 422606       | 585       | 3454558          |
|      2 | ramshelke55569@gmail.com     | Ram        | shelke    | nashik   | pune     | 100300       | 585       | 3454898          |
|      3 | vrushalikhedkar567@gmail.com | vrushali   | khedkar   | mumabai  | banglore | 422688       | 855       | 895558           |
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
3 rows in set (0.00 sec)

3. delete the first record, give the proper condition in cardinfo 
Ans---
mysql> delete from customer
    -> where custid=1;
Query OK, 1 row affected (0.01 sec)

mysql> select * from customer;
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
| custid | email_address                | first_name | last_name | address1 | address2 | customer_zip | area_code | telephone_number |
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
|      2 | ramshelke55569@gmail.com     | Ram        | shelke    | nashik   | pune     | 100300       | 585       | 3454898          |
|      3 | vrushalikhedkar567@gmail.com | vrushali   | khedkar   | mumabai  | banglore | 422688       | 855       | 895558           |
+--------+------------------------------+------------+-----------+----------+----------+--------------+-----------+------------------+
2 rows in set (0.00 sec)


4. truncate the table cardinfo 
Ans---
mysql> truncate cardinfo;
Query OK, 0 rows affected (0.02 sec)

5. see the structure of cardinfo 
Ans---
mysql> desc cardinfo;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| card_id       | int          | NO   | PRI | NULL    |       |
| ccnum         | varchar(16)  | YES  |     | NULL    |       |
| ccexp         | date         | YES  |     | NULL    |       |
| name_on_card  | varchar(100) | YES  |     | NULL    |       |
| email_address | varchar(75)  | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


6. drop the table cardtype .
Ans----
mysql> create table cardtype
    -> (card_no varchar(20),
    -> name varchar(20),
    -> ccexp date);
Query OK, 0 rows affected (0.02 sec)
mysql> select * from cardtype
    -> ;
Empty set (0.01 sec)

mysql> desc cardtype;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| card_no | varchar(20) | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| ccexp   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into cardtype values('10545515','master card','2023-08-12');
Query OK, 1 row affected (0.01 sec)

mysql> insert into cardtype values('558565555','VIZA card','2022-05-02');
Query OK, 1 row affected (0.01 sec)

mysql> insert into cardtype values('7856858652','rupay card','2021-5-02');
Query OK, 1 row affected (0.00 sec)

mysql> select * from cardtype;
+------------+-------------+------------+
| card_no    | name        | ccexp      |
+------------+-------------+------------+
| 10545515   | master card | 2023-08-12 |
| 558565555  | VIZA card   | 2022-05-02 |
| 7856858652 | rupay card  | 2021-05-02 |
+------------+-------------+------------+
3 rows in set (0.00 sec)
mysql> drop table cardtype;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from cardtype;
ERROR 1146 (42S02): Table 'tcs.cardtype' doesn't exist
mysql> desc cardtype;
ERROR 1146 (42S02): Table 'tcs.cardtype' doesn't exist
mysql>