--alter assignment
1. in customer table add a column mobile char(10)
Ans- alter table customer
    -> add mobile_no char(10);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+--------+----------+-------------+------------+-----------+
| custid | custname | custaddress | Area_code  | mobile_no |
+--------+----------+-------------+------------+-----------+
|      1 | sham     | mumbai      | 675375237  | NULL      |
|      2 | Ram      | pune        | 6753757854 | NULL      |
|      3 | sayali   | mumbai      | 321545467  | NULL      |
|      4 | rani     | nashik      | 899865237  | NULL      |
|      5 | priya    | pune        | 689565237  | NULL      |
|      6 | renu     | mumbai      | 214585237  | NULL      |
+--------+----------+-------------+------------+-----------+
6 rows in set (0.00 sec)

2. change the size of the mobile col as char(12)
Ans- alter table customer
    -> modify mobile_no char(12);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customer;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| custid      | decimal(2,0) | NO   | PRI | NULL    |       |
| custname    | varchar(20)  | YES  |     | NULL    |       |
| custaddress | varchar(20)  | YES  |     | NULL    |       |
| mobile_no   | char(12)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


3. drop a col area_code
Ans-alter table customer
    -> drop Area_code;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+--------+----------+-------------+-----------+
| custid | custname | custaddress | mobile_no |
+--------+----------+-------------+-----------+
|      1 | sham     | mumbai      | NULL      |
|      2 | Ram      | pune        | NULL      |
|      3 | sayali   | mumbai      | NULL      |
|      4 | rani     | nashik      | NULL      |
|      5 | priya    | pune        | NULL      |
|      6 | renu     | mumbai      | NULL      |
+--------+----------+-------------+-----------+
6 rows in set (0.00 sec)


4. remove the pk of the table 
Ans- alter table customer
    -> drop primary key;
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> desc customer;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| custid      | decimal(2,0) | NO   |     | NULL    |       |
| custname    | varchar(20)  | YES  |     | NULL    |       |
| custaddress | varchar(20)  | YES  |     | NULL    |       |
| mobile_no   | char(12)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


5. add a primary key for custid
Ans- alter table customer
    -> add primary key(custid);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customer;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| custid      | decimal(2,0) | NO   | PRI | NULL    |       |
| custname    | varchar(20)  | YES  |     | NULL    |       |
| custaddress | varchar(20)  | YES  |     | NULL    |       |
| mobile_no   | char(12)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


6. email_address column should have ".com" , at the end of email_address, add a constraint for the same.
Ans- update customer
    -> set email='shital123.com'
    -> where custid=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+--------+----------+-------------+-----------+---------------+
| custid | custname | custaddress | mobile_no | email         |
+--------+----------+-------------+-----------+---------------+
|      1 | sham     | mumbai      | NULL      | shital123.com |
|      2 | Ram      | pune        | NULL      | NULL          |
|      3 | sayali   | mumbai      | NULL      | NULL          |
|      4 | rani     | nashik      | NULL      | NULL          |
|      5 | priya    | pune        | NULL      | NULL          |
|      6 | renu     | mumbai      | NULL      | NULL          |
+--------+----------+-------------+-----------+---------------+
6 rows in set (0.00 sec)


7. rename the table as cust_table 
Ans-
mysql> alter table customer
    -> rename to cust_table;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+------------------+
| Tables_in_vrushi |
+------------------+
| cust_table       |
+------------------+
1 row in set (0.00 sec)
